<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/gba69732022/workbooks/FinalProject?rev=1.3' id='FinalProject' path='/t/gba69732022/workbooks' revision='2.4' site='gba69732022' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Equally Joined' caption='Joined' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Equally Joined' />
          <alias key='2' value='Primary Husband' />
          <alias key='3' value='Primary Wife' />
          <alias key='4' value='Not Joined' />
        </aliases>
        <members>
          <member alias='Equally Joined' value='1' />
          <member alias='Primary Husband' value='2' />
          <member alias='Primary Wife' value='3' />
          <member alias='Not Joined' value='4' />
        </members>
      </column>
      <column alias='Family Owned' caption='Family Owned Param' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Family Owned' />
          <alias key='2' value='Not Family Owned' />
        </aliases>
        <members>
          <member alias='Family Owned' value='1' />
          <member alias='Not Family Owned' value='2' />
        </members>
      </column>
      <column alias='No' caption='Busines that were able to Expand on:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
        </aliases>
        <members>
          <member alias='Yes' value='1' />
          <member alias='No' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Small Business Owners Data' inline='true' name='federated.1gfwdi50jidrec1527cdp1uos420' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Small Business Owners Data' name='textscan.1qncxip1nc8cq61c7c8m702tnrw0'>
            <connection class='textscan' directory='C:/Final Project - Viz/Small Business Owners Values by Origin of Birth.twb Files/Data/0xbypxr1jdnnxv14avl3w06l8l1t' filename='Small Business Owners Data.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qncxip1nc8cq61c7c8m702tnrw0' name='Small Business Owners Data.csv' table='[Small Business Owners Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPST' ordinal='0' />
            <column datatype='integer' name='SECTOR' ordinal='1' />
            <column datatype='integer' name='EMPLOYMENT_NOISY' ordinal='2' />
            <column datatype='integer' name='PAYROLL_NOISY' ordinal='3' />
            <column datatype='integer' name='RECEIPTS_NOISY' ordinal='4' />
            <column datatype='integer' name='PCT1' ordinal='5' />
            <column datatype='integer' name='PCT2' ordinal='6' />
            <column datatype='integer' name='PCT3' ordinal='7' />
            <column datatype='integer' name='PCT4' ordinal='8' />
            <column datatype='string' name='ETH1' ordinal='9' />
            <column datatype='string' name='ETH2' ordinal='10' />
            <column datatype='string' name='ETH3' ordinal='11' />
            <column datatype='string' name='ETH4' ordinal='12' />
            <column datatype='string' name='RACE1' ordinal='13' />
            <column datatype='string' name='RACE2' ordinal='14' />
            <column datatype='string' name='RACE3' ordinal='15' />
            <column datatype='string' name='RACE4' ordinal='16' />
            <column datatype='string' name='SEX1' ordinal='17' />
            <column datatype='string' name='SEX2' ordinal='18' />
            <column datatype='string' name='SEX3' ordinal='19' />
            <column datatype='string' name='SEX4' ordinal='20' />
            <column datatype='integer' name='FOUNDED1' ordinal='21' />
            <column datatype='integer' name='PURCHASED1' ordinal='22' />
            <column datatype='integer' name='INHERITED1' ordinal='23' />
            <column datatype='integer' name='RECEIVED1' ordinal='24' />
            <column datatype='integer' name='ACQUIRENR1' ordinal='25' />
            <column datatype='integer' name='ACQYR1' ordinal='26' />
            <column datatype='integer' name='PROVIDE1' ordinal='27' />
            <column datatype='integer' name='MANAGE1' ordinal='28' />
            <column datatype='integer' name='FINANCIAL1' ordinal='29' />
            <column datatype='integer' name='FNCTNABV1' ordinal='30' />
            <column datatype='integer' name='FNCTNR1' ordinal='31' />
            <column datatype='integer' name='HOURS1' ordinal='32' />
            <column datatype='integer' name='PRMINC1' ordinal='33' />
            <column datatype='integer' name='SELFEMP1' ordinal='34' />
            <column datatype='integer' name='EDUC1' ordinal='35' />
            <column datatype='integer' name='AGE1' ordinal='36' />
            <column datatype='integer' name='BORNUS1' ordinal='37' />
            <column datatype='integer' name='DISVET1' ordinal='38' />
            <column datatype='integer' name='FOUNDED2' ordinal='39' />
            <column datatype='integer' name='PURCHASED2' ordinal='40' />
            <column datatype='integer' name='INHERITED2' ordinal='41' />
            <column datatype='integer' name='RECEIVED2' ordinal='42' />
            <column datatype='integer' name='ACQUIRENR2' ordinal='43' />
            <column datatype='integer' name='ACQYR2' ordinal='44' />
            <column datatype='integer' name='PROVIDE2' ordinal='45' />
            <column datatype='integer' name='MANAGE2' ordinal='46' />
            <column datatype='integer' name='FINANCIAL2' ordinal='47' />
            <column datatype='integer' name='FNCTNABV2' ordinal='48' />
            <column datatype='integer' name='FNCTNR2' ordinal='49' />
            <column datatype='integer' name='HOURS2' ordinal='50' />
            <column datatype='integer' name='PRMINC2' ordinal='51' />
            <column datatype='integer' name='SELFEMP2' ordinal='52' />
            <column datatype='integer' name='EDUC2' ordinal='53' />
            <column datatype='integer' name='BORNUS2' ordinal='54' />
            <column datatype='integer' name='DISVET2' ordinal='55' />
            <column datatype='integer' name='FOUNDED3' ordinal='56' />
            <column datatype='integer' name='PURCHASED3' ordinal='57' />
            <column datatype='integer' name='INHERITED3' ordinal='58' />
            <column datatype='integer' name='RECEIVED3' ordinal='59' />
            <column datatype='integer' name='ACQUIRENR3' ordinal='60' />
            <column datatype='integer' name='ACQYR3' ordinal='61' />
            <column datatype='integer' name='PROVIDE3' ordinal='62' />
            <column datatype='integer' name='MANAGE3' ordinal='63' />
            <column datatype='integer' name='FINANCIAL3' ordinal='64' />
            <column datatype='integer' name='FNCTNABV3' ordinal='65' />
            <column datatype='integer' name='FNCTNR3' ordinal='66' />
            <column datatype='integer' name='HOURS3' ordinal='67' />
            <column datatype='integer' name='PRMINC3' ordinal='68' />
            <column datatype='integer' name='SELFEMP3' ordinal='69' />
            <column datatype='integer' name='EDUC3' ordinal='70' />
            <column datatype='integer' name='AGE3' ordinal='71' />
            <column datatype='integer' name='BORNUS3' ordinal='72' />
            <column datatype='integer' name='DISVET3' ordinal='73' />
            <column datatype='integer' name='FOUNDED4' ordinal='74' />
            <column datatype='integer' name='PURCHASED4' ordinal='75' />
            <column datatype='integer' name='INHERITED4' ordinal='76' />
            <column datatype='integer' name='RECEIVED4' ordinal='77' />
            <column datatype='integer' name='ACQUIRENR4' ordinal='78' />
            <column datatype='integer' name='ACQYR4' ordinal='79' />
            <column datatype='integer' name='PROVIDE4' ordinal='80' />
            <column datatype='integer' name='MANAGE4' ordinal='81' />
            <column datatype='integer' name='FINANCIAL4' ordinal='82' />
            <column datatype='integer' name='FNCTNABV4' ordinal='83' />
            <column datatype='integer' name='FNCTNR4' ordinal='84' />
            <column datatype='integer' name='HOURS4' ordinal='85' />
            <column datatype='integer' name='PRMINC4' ordinal='86' />
            <column datatype='integer' name='SELFEMP4' ordinal='87' />
            <column datatype='integer' name='EDUC4' ordinal='88' />
            <column datatype='integer' name='AGE4' ordinal='89' />
            <column datatype='integer' name='BORNUS4' ordinal='90' />
            <column datatype='integer' name='DISVET4' ordinal='91' />
            <column datatype='integer' name='SCSAVINGS' ordinal='92' />
            <column datatype='integer' name='SCASSETS' ordinal='93' />
            <column datatype='integer' name='SCEQUITY' ordinal='94' />
            <column datatype='integer' name='SCCREDIT' ordinal='95' />
            <column datatype='integer' name='SCGOVTLOAN' ordinal='96' />
            <column datatype='integer' name='SCGOVTGUAR' ordinal='97' />
            <column datatype='integer' name='SCBANKLOAN' ordinal='98' />
            <column datatype='integer' name='SCFAMLOAN' ordinal='99' />
            <column datatype='integer' name='SCVENTURE' ordinal='100' />
            <column datatype='integer' name='SCGRANT' ordinal='101' />
            <column datatype='integer' name='SCOTHER' ordinal='102' />
            <column datatype='integer' name='SCDONTKNOW' ordinal='103' />
            <column datatype='integer' name='SCNONENEEDED' ordinal='104' />
            <column datatype='integer' name='SCNOTREPORTED' ordinal='105' />
            <column datatype='integer' name='HOMEBASED' ordinal='106' />
            <column datatype='integer' name='FRANCHISE' ordinal='107' />
            <column datatype='integer' name='FEDERAL' ordinal='108' />
            <column datatype='integer' name='STATELOCAL' ordinal='109' />
            <column datatype='integer' name='OTHERBUS' ordinal='110' />
            <column datatype='integer' name='INDIVIDUALS' ordinal='111' />
            <column datatype='integer' name='CUSTNR' ordinal='112' />
            <column datatype='integer' name='EXPORTS' ordinal='113' />
            <column datatype='integer' name='OPSOUTSIDE' ordinal='114' />
            <column datatype='integer' name='OUTSOURCE' ordinal='115' />
            <column datatype='integer' name='ENGLISH' ordinal='116' />
            <column datatype='integer' name='ARABIC' ordinal='117' />
            <column datatype='integer' name='CHINESE' ordinal='118' />
            <column datatype='integer' name='FRENCH' ordinal='119' />
            <column datatype='integer' name='GERMAN' ordinal='120' />
            <column datatype='integer' name='GREEK' ordinal='121' />
            <column datatype='integer' name='HINDI' ordinal='122' />
            <column datatype='integer' name='ITALIAN' ordinal='123' />
            <column datatype='integer' name='JAPANESE' ordinal='124' />
            <column datatype='integer' name='KOREAN' ordinal='125' />
            <column datatype='integer' name='POLISH' ordinal='126' />
            <column datatype='integer' name='PORTUGUESE' ordinal='127' />
            <column datatype='integer' name='RUSSIAN' ordinal='128' />
            <column datatype='integer' name='SPANISH' ordinal='129' />
            <column datatype='integer' name='TAGALOG' ordinal='130' />
            <column datatype='integer' name='VIETNAMESE' ordinal='131' />
            <column datatype='integer' name='LANGOTHER' ordinal='132' />
            <column datatype='integer' name='LANGNR' ordinal='133' />
            <column datatype='integer' name='FULLTIME' ordinal='134' />
            <column datatype='integer' name='PARTTIME' ordinal='135' />
            <column datatype='integer' name='DAYLABOR' ordinal='136' />
            <column datatype='integer' name='TEMPSTAFF' ordinal='137' />
            <column datatype='integer' name='LEASED' ordinal='138' />
            <column datatype='integer' name='CONTRACTORS' ordinal='139' />
            <column datatype='integer' name='EMPNR' ordinal='140' />
            <column datatype='integer' name='HEALTHINS' ordinal='141' />
            <column datatype='integer' name='RETIREMENT' ordinal='142' />
            <column datatype='integer' name='PROFITSHARE' ordinal='143' />
            <column datatype='integer' name='HOLIDAYS' ordinal='144' />
            <column datatype='integer' name='BENENABV' ordinal='145' />
            <column datatype='integer' name='BENENR' ordinal='146' />
            <column datatype='integer' name='WEBSITE' ordinal='147' />
            <column datatype='integer' name='ECOMMERCE' ordinal='148' />
            <column datatype='integer' name='ECOMMPCT' ordinal='149' />
            <column datatype='integer' name='ONLINEPURCH' ordinal='150' />
            <column datatype='integer' name='LT40HOURS' ordinal='151' />
            <column datatype='integer' name='LT12MONTHS' ordinal='152' />
            <column datatype='integer' name='SEASONAL' ordinal='153' />
            <column datatype='integer' name='OCCASIONALLY' ordinal='154' />
            <column datatype='integer' name='ACTIVITYNABV' ordinal='155' />
            <column datatype='integer' name='ACTIVITYNR' ordinal='156' />
            <column datatype='integer' name='OPERATING' ordinal='157' />
            <column datatype='integer' name='RETIRED' ordinal='158' />
            <column datatype='integer' name='DECEASED' ordinal='159' />
            <column datatype='integer' name='CEASEOTHER' ordinal='160' />
            <column datatype='integer' name='CEASENR' ordinal='161' />
            <column datatype='integer' name='CEASENA' ordinal='162' />
            <column datatype='integer' name='HUSBWIFE' ordinal='163' />
            <column datatype='integer' name='FAMILYBUS' ordinal='164' />
            <column datatype='integer' name='NUMOWNERS' ordinal='165' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPST]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_NOISY]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_NOISY]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPTS_NOISY]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET1]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET2]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET3]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET4]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCSAVINGS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCASSETS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCEQUITY]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCCREDIT]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCGOVTLOAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCGOVTGUAR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCBANKLOAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCFAMLOAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCVENTURE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCGRANT]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOTHER]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCDONTKNOW]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCNONENEEDED]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCNOTREPORTED]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEBASED]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRANCHISE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATELOCAL]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERBUS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIVIDUALS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTNR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPORTS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSOUTSIDE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTSOURCE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGLISH]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARABIC]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHINESE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRENCH]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GERMAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GREEK]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINDI]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITALIAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAPANESE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOREAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLISH]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTUGUESE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUSSIAN]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPANISH]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGALOG]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIETNAMESE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGOTHER]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGNR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLTIME]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTTIME]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYLABOR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPSTAFF]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEASED]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACTORS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPNR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHINS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETIREMENT]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITSHARE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAYS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENENABV]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENENR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOMMERCE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOMMPCT]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONLINEPURCH]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT40HOURS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT12MONTHS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASONAL]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCASIONALLY]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITYNABV]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITYNR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETIRED]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECEASED]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASEOTHER]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASENR]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASENA]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUSBWIFE]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILYBUS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOWNERS]</local-name>
            <parent-name>[Small Business Owners Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquirenr1' datatype='integer' name='[ACQUIRENR1]' role='measure' type='quantitative' />
      <column caption='Acquirenr2' datatype='integer' name='[ACQUIRENR2]' role='measure' type='quantitative' />
      <column caption='Acquirenr3' datatype='integer' name='[ACQUIRENR3]' role='measure' type='quantitative' />
      <column caption='Acquirenr4' datatype='integer' name='[ACQUIRENR4]' role='measure' type='quantitative' />
      <column caption='Acqyr1' datatype='integer' name='[ACQYR1]' role='measure' type='quantitative' />
      <column caption='Acqyr2' datatype='integer' name='[ACQYR2]' role='measure' type='quantitative' />
      <column caption='Acqyr3' datatype='integer' name='[ACQYR3]' role='measure' type='quantitative' />
      <column caption='Acqyr4' datatype='integer' name='[ACQYR4]' role='measure' type='quantitative' />
      <column caption='Activitynabv' datatype='integer' name='[ACTIVITYNABV]' role='measure' type='quantitative' />
      <column caption='Activitynr' datatype='integer' name='[ACTIVITYNR]' role='measure' type='quantitative' />
      <column caption='Age1' datatype='integer' name='[AGE1]' role='measure' type='quantitative' />
      <column caption='Age3' datatype='integer' name='[AGE3]' role='measure' type='quantitative' />
      <column caption='Age4' datatype='integer' name='[AGE4]' role='measure' type='quantitative' />
      <column caption='Arabic' datatype='integer' name='[ARABIC]' role='measure' type='quantitative' />
      <column caption='Benenabv' datatype='integer' name='[BENENABV]' role='measure' type='quantitative' />
      <column caption='Benenr' datatype='integer' name='[BENENR]' role='measure' type='quantitative' />
      <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
      <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
      <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
      <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
      <column caption='Ceasena' datatype='integer' name='[CEASENA]' role='measure' type='quantitative' />
      <column caption='Ceasenr' datatype='integer' name='[CEASENR]' role='measure' type='quantitative' />
      <column caption='Ceaseother' datatype='integer' name='[CEASEOTHER]' role='measure' type='quantitative' />
      <column caption='Chinese' datatype='integer' name='[CHINESE]' role='measure' type='quantitative' />
      <column caption='Contractors' datatype='integer' name='[CONTRACTORS]' role='measure' type='quantitative' />
      <column caption='Custnr' datatype='integer' name='[CUSTNR]' role='measure' type='quantitative' />
      <column caption='Born in United States ' datatype='boolean' name='[Calculation_1055558291759303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BORNUS1] =1 or [BORNUS2]=1 or [BORNUS3]=1 or [BORNUS4] = 1&#10;THEN True&#10;ELSEIF  [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSE&#10;False&#10;&#10;END' />
        <aliases>
          <alias key='%null%' value='No Anwser' />
          <alias key='false' value='2' />
          <alias key='true' value='Not Born in U.S' />
        </aliases>
      </column>
      <column caption='Born in the U.S' datatype='boolean' name='[Calculation_1055558295548106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BORNUS1] = 1 or [BORNUS2]= 1 or [BORNUS3]= 1 or [BORNUS4] = 1&#10;THEN True&#10;ELSEIF  [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSE&#10;False&#10;&#10;END' />
        <aliases>
          <alias key='%null%' value='No Answer ' />
          <alias key='false' value='Not Born in the U.S' />
          <alias key='true' value='Born in the U.S' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='State Codes' datatype='integer' datatype-customized='true' name='[Calculation_17170000594952194]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT(STR([FIPST])+&apos;000&apos;)' />
      </column>
      <column caption='Total number of Business Owners' datatype='integer' name='[Calculation_17170000608874499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='59316163' />
      </column>
      <column caption='Daylabor' datatype='integer' name='[DAYLABOR]' role='measure' type='quantitative' />
      <column caption='Deceased' datatype='integer' name='[DECEASED]' role='measure' type='quantitative' />
      <column caption='Disvet1' datatype='integer' name='[DISVET1]' role='measure' type='quantitative' />
      <column caption='Disvet2' datatype='integer' name='[DISVET2]' role='measure' type='quantitative' />
      <column caption='Disvet3' datatype='integer' name='[DISVET3]' role='measure' type='quantitative' />
      <column caption='Disvet4' datatype='integer' name='[DISVET4]' role='measure' type='quantitative' />
      <column caption='Ecommerce' datatype='integer' name='[ECOMMERCE]' role='measure' type='quantitative' />
      <column caption='Ecommpct' datatype='integer' name='[ECOMMPCT]' role='measure' type='quantitative' />
      <column caption='Educ1' datatype='integer' name='[EDUC1]' role='measure' type='quantitative' />
      <column caption='Educ2' datatype='integer' name='[EDUC2]' role='measure' type='quantitative' />
      <column caption='Educ3' datatype='integer' name='[EDUC3]' role='measure' type='quantitative' />
      <column caption='Educ4' datatype='integer' name='[EDUC4]' role='measure' type='quantitative' />
      <column caption='Employment Noisy' datatype='integer' name='[EMPLOYMENT_NOISY]' role='measure' type='quantitative' />
      <column caption='Empnr' datatype='integer' name='[EMPNR]' role='measure' type='quantitative' />
      <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
      <column caption='Eth1' datatype='string' name='[ETH1]' role='dimension' type='nominal' />
      <column caption='Eth2' datatype='string' name='[ETH2]' role='dimension' type='nominal' />
      <column caption='Eth3' datatype='string' name='[ETH3]' role='dimension' type='nominal' />
      <column caption='Eth4' datatype='string' name='[ETH4]' role='dimension' type='nominal' />
      <column caption='Exports' datatype='integer' name='[EXPORTS]' role='measure' type='quantitative' />
      <column caption='Familybus' datatype='integer' name='[FAMILYBUS]' role='measure' type='quantitative' />
      <column caption='Federal' datatype='integer' name='[FEDERAL]' role='measure' type='quantitative' />
      <column caption='Financial1' datatype='integer' name='[FINANCIAL1]' role='measure' type='quantitative' />
      <column caption='Financial2' datatype='integer' name='[FINANCIAL2]' role='measure' type='quantitative' />
      <column caption='Financial3' datatype='integer' name='[FINANCIAL3]' role='measure' type='quantitative' />
      <column caption='Financial4' datatype='integer' name='[FINANCIAL4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fipst' datatype='integer' name='[FIPST]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Fnctnabv1' datatype='integer' name='[FNCTNABV1]' role='measure' type='quantitative' />
      <column caption='Fnctnabv2' datatype='integer' name='[FNCTNABV2]' role='measure' type='quantitative' />
      <column caption='Fnctnabv3' datatype='integer' name='[FNCTNABV3]' role='measure' type='quantitative' />
      <column caption='Fnctnabv4' datatype='integer' name='[FNCTNABV4]' role='measure' type='quantitative' />
      <column caption='Fnctnr1' datatype='integer' name='[FNCTNR1]' role='measure' type='quantitative' />
      <column caption='Fnctnr2' datatype='integer' name='[FNCTNR2]' role='measure' type='quantitative' />
      <column caption='Fnctnr3' datatype='integer' name='[FNCTNR3]' role='measure' type='quantitative' />
      <column caption='Fnctnr4' datatype='integer' name='[FNCTNR4]' role='measure' type='quantitative' />
      <column caption='Founded1' datatype='integer' name='[FOUNDED1]' role='measure' type='quantitative' />
      <column caption='Founded2' datatype='integer' name='[FOUNDED2]' role='measure' type='quantitative' />
      <column caption='Founded3' datatype='integer' name='[FOUNDED3]' role='measure' type='quantitative' />
      <column caption='Founded4' datatype='integer' name='[FOUNDED4]' role='measure' type='quantitative' />
      <column caption='Franchise' datatype='integer' name='[FRANCHISE]' role='measure' type='quantitative' />
      <column caption='French' datatype='integer' name='[FRENCH]' role='measure' type='quantitative' />
      <column caption='Fulltime' datatype='integer' name='[FULLTIME]' role='measure' type='quantitative' />
      <column caption='German' datatype='integer' name='[GERMAN]' role='measure' type='quantitative' />
      <column caption='Greek' datatype='integer' name='[GREEK]' role='measure' type='quantitative' />
      <column caption='Healthins' datatype='integer' name='[HEALTHINS]' role='measure' type='quantitative' />
      <column caption='Hindi' datatype='integer' name='[HINDI]' role='measure' type='quantitative' />
      <column caption='Holidays' datatype='integer' name='[HOLIDAYS]' role='measure' type='quantitative' />
      <column caption='Homebased' datatype='integer' name='[HOMEBASED]' role='measure' type='quantitative' />
      <column caption='Hours1' datatype='integer' name='[HOURS1]' role='measure' type='quantitative' />
      <column caption='Hours2' datatype='integer' name='[HOURS2]' role='measure' type='quantitative' />
      <column caption='Hours3' datatype='integer' name='[HOURS3]' role='measure' type='quantitative' />
      <column caption='Hours4' datatype='integer' name='[HOURS4]' role='measure' type='quantitative' />
      <column caption='Husbwife' datatype='integer' name='[HUSBWIFE]' role='measure' type='quantitative' />
      <column caption='Individuals' datatype='integer' name='[INDIVIDUALS]' role='measure' type='quantitative' />
      <column caption='Inherited1' datatype='integer' name='[INHERITED1]' role='measure' type='quantitative' />
      <column caption='Inherited2' datatype='integer' name='[INHERITED2]' role='measure' type='quantitative' />
      <column caption='Inherited3' datatype='integer' name='[INHERITED3]' role='measure' type='quantitative' />
      <column caption='Inherited4' datatype='integer' name='[INHERITED4]' role='measure' type='quantitative' />
      <column caption='Italian' datatype='integer' name='[ITALIAN]' role='measure' type='quantitative' />
      <column caption='Japanese' datatype='integer' name='[JAPANESE]' role='measure' type='quantitative' />
      <column caption='Korean' datatype='integer' name='[KOREAN]' role='measure' type='quantitative' />
      <column caption='Langnr' datatype='integer' name='[LANGNR]' role='measure' type='quantitative' />
      <column caption='Langother' datatype='integer' name='[LANGOTHER]' role='measure' type='quantitative' />
      <column caption='Leased' datatype='integer' name='[LEASED]' role='measure' type='quantitative' />
      <column caption='Lt12Months' datatype='integer' name='[LT12MONTHS]' role='measure' type='quantitative' />
      <column caption='Lt40Hours' datatype='integer' name='[LT40HOURS]' role='measure' type='quantitative' />
      <column caption='Manage1' datatype='integer' name='[MANAGE1]' role='measure' type='quantitative' />
      <column caption='Manage2' datatype='integer' name='[MANAGE2]' role='measure' type='quantitative' />
      <column caption='Manage3' datatype='integer' name='[MANAGE3]' role='measure' type='quantitative' />
      <column caption='Manage4' datatype='integer' name='[MANAGE4]' role='measure' type='quantitative' />
      <column caption='Numowners' datatype='integer' name='[NUMOWNERS]' role='measure' type='quantitative' />
      <column caption='Occasionally' datatype='integer' name='[OCCASIONALLY]' role='measure' type='quantitative' />
      <column caption='Onlinepurch' datatype='integer' name='[ONLINEPURCH]' role='measure' type='quantitative' />
      <column caption='Operating' datatype='integer' name='[OPERATING]' role='measure' type='quantitative' />
      <column caption='Opsoutside' datatype='integer' name='[OPSOUTSIDE]' role='measure' type='quantitative' />
      <column caption='Otherbus' datatype='integer' name='[OTHERBUS]' role='measure' type='quantitative' />
      <column caption='Outsource' datatype='integer' name='[OUTSOURCE]' role='measure' type='quantitative' />
      <column caption='Parttime' datatype='integer' name='[PARTTIME]' role='measure' type='quantitative' />
      <column caption='Payroll Noisy' datatype='integer' name='[PAYROLL_NOISY]' role='measure' type='quantitative' />
      <column caption='Pct1' datatype='integer' name='[PCT1]' role='measure' type='quantitative' />
      <column caption='Pct2' datatype='integer' name='[PCT2]' role='measure' type='quantitative' />
      <column caption='Pct3' datatype='integer' name='[PCT3]' role='measure' type='quantitative' />
      <column caption='Pct4' datatype='integer' name='[PCT4]' role='measure' type='quantitative' />
      <column caption='Polish' datatype='integer' name='[POLISH]' role='measure' type='quantitative' />
      <column caption='Portuguese' datatype='integer' name='[PORTUGUESE]' role='measure' type='quantitative' />
      <column caption='Prminc1' datatype='integer' name='[PRMINC1]' role='measure' type='quantitative' />
      <column caption='Prminc2' datatype='integer' name='[PRMINC2]' role='measure' type='quantitative' />
      <column caption='Prminc3' datatype='integer' name='[PRMINC3]' role='measure' type='quantitative' />
      <column caption='Prminc4' datatype='integer' name='[PRMINC4]' role='measure' type='quantitative' />
      <column caption='Profitshare' datatype='integer' name='[PROFITSHARE]' role='measure' type='quantitative' />
      <column caption='Provide1' datatype='integer' name='[PROVIDE1]' role='measure' type='quantitative' />
      <column caption='Provide2' datatype='integer' name='[PROVIDE2]' role='measure' type='quantitative' />
      <column caption='Provide3' datatype='integer' name='[PROVIDE3]' role='measure' type='quantitative' />
      <column caption='Provide4' datatype='integer' name='[PROVIDE4]' role='measure' type='quantitative' />
      <column caption='Purchased1' datatype='integer' name='[PURCHASED1]' role='measure' type='quantitative' />
      <column caption='Purchased2' datatype='integer' name='[PURCHASED2]' role='measure' type='quantitative' />
      <column caption='Purchased3' datatype='integer' name='[PURCHASED3]' role='measure' type='quantitative' />
      <column caption='Purchased4' datatype='integer' name='[PURCHASED4]' role='measure' type='quantitative' />
      <column caption='Race1' datatype='string' name='[RACE1]' role='dimension' type='nominal' />
      <column caption='Race2' datatype='string' name='[RACE2]' role='dimension' type='nominal' />
      <column caption='Race3' datatype='string' name='[RACE3]' role='dimension' type='nominal' />
      <column caption='Race4' datatype='string' name='[RACE4]' role='dimension' type='nominal' />
      <column caption='Receipts Noisy' datatype='integer' name='[RECEIPTS_NOISY]' role='measure' type='quantitative' />
      <column caption='Received1' datatype='integer' name='[RECEIVED1]' role='measure' type='quantitative' />
      <column caption='Received2' datatype='integer' name='[RECEIVED2]' role='measure' type='quantitative' />
      <column caption='Received3' datatype='integer' name='[RECEIVED3]' role='measure' type='quantitative' />
      <column caption='Received4' datatype='integer' name='[RECEIVED4]' role='measure' type='quantitative' />
      <column caption='Retired' datatype='integer' name='[RETIRED]' role='measure' type='quantitative' />
      <column caption='Retirement' datatype='integer' name='[RETIREMENT]' role='measure' type='quantitative' />
      <column caption='Russian' datatype='integer' name='[RUSSIAN]' role='measure' type='quantitative' />
      <column caption='Scassets' datatype='integer' name='[SCASSETS]' role='measure' type='quantitative' />
      <column caption='Scbankloan' datatype='integer' name='[SCBANKLOAN]' role='measure' type='quantitative' />
      <column caption='Sccredit' datatype='integer' name='[SCCREDIT]' role='measure' type='quantitative' />
      <column caption='Scdontknow' datatype='integer' name='[SCDONTKNOW]' role='measure' type='quantitative' />
      <column caption='Scequity' datatype='integer' name='[SCEQUITY]' role='measure' type='quantitative' />
      <column caption='Scfamloan' datatype='integer' name='[SCFAMLOAN]' role='measure' type='quantitative' />
      <column caption='Scgovtguar' datatype='integer' name='[SCGOVTGUAR]' role='measure' type='quantitative' />
      <column caption='Scgovtloan' datatype='integer' name='[SCGOVTLOAN]' role='measure' type='quantitative' />
      <column caption='Scgrant' datatype='integer' name='[SCGRANT]' role='measure' type='quantitative' />
      <column caption='Scnoneneeded' datatype='integer' name='[SCNONENEEDED]' role='measure' type='quantitative' />
      <column caption='Scnotreported' datatype='integer' name='[SCNOTREPORTED]' role='measure' type='quantitative' />
      <column caption='Scother' datatype='integer' name='[SCOTHER]' role='measure' type='quantitative' />
      <column caption='Scsavings' datatype='integer' name='[SCSAVINGS]' role='measure' type='quantitative' />
      <column caption='Scventure' datatype='integer' name='[SCVENTURE]' role='measure' type='quantitative' />
      <column caption='Seasonal' datatype='integer' name='[SEASONAL]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative' />
      <column caption='Selfemp1' datatype='integer' name='[SELFEMP1]' role='measure' type='quantitative' />
      <column caption='Selfemp2' datatype='integer' name='[SELFEMP2]' role='measure' type='quantitative' />
      <column caption='Selfemp3' datatype='integer' name='[SELFEMP3]' role='measure' type='quantitative' />
      <column caption='Selfemp4' datatype='integer' name='[SELFEMP4]' role='measure' type='quantitative' />
      <column caption='Sex1' datatype='string' name='[SEX1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Owner 1' />
          <alias key='&quot;M&quot;' value='Owner 2' />
        </aliases>
      </column>
      <column caption='Sex2' datatype='string' name='[SEX2]' role='dimension' type='nominal' />
      <column caption='Sex3' datatype='string' name='[SEX3]' role='dimension' type='nominal' />
      <column caption='Sex4' datatype='string' name='[SEX4]' role='dimension' type='nominal' />
      <column caption='Spanish' datatype='integer' name='[SPANISH]' role='measure' type='quantitative' />
      <column caption='Statelocal' datatype='integer' name='[STATELOCAL]' role='measure' type='quantitative' />
      <column caption='Tagalog' datatype='integer' name='[TAGALOG]' role='measure' type='quantitative' />
      <column caption='Tempstaff' datatype='integer' name='[TEMPSTAFF]' role='measure' type='quantitative' />
      <column caption='Vietnamese' datatype='integer' name='[VIETNAMESE]' role='measure' type='quantitative' />
      <column caption='Website' datatype='integer' name='[WEBSITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Small Business Owners Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Small Business Owners Data.csv_93C4B6097E8D4D449F01B7D22C638EC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Merged' inline='true' name='federated.19ed0ro1a47hbl11kprwt1f840xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged' name='textscan.1whd53i0ip9u6o17d6lx102bynzl'>
            <connection class='textscan' directory='C:/Final Project - Viz/Small Business Owners Values by Origin of Birth.twb Files/Data/05yop2a17jm7551dmu44s1s5gu76' filename='Merged.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1whd53i0ip9u6o17d6lx102bynzl' name='Merged.csv' table='[Merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Letters' ordinal='0' />
            <column datatype='integer' name='FiveD' ordinal='1' />
            <column datatype='integer' name='TwoD' ordinal='2' />
            <column datatype='integer' name='TwoD1' ordinal='3' />
            <column datatype='integer' name='FIPST' ordinal='4' />
            <column datatype='integer' name='SECTOR' ordinal='5' />
            <column datatype='integer' name='EMPLOYMENT_NOISY' ordinal='6' />
            <column datatype='integer' name='PAYROLL_NOISY' ordinal='7' />
            <column datatype='integer' name='RECEIPTS_NOISY' ordinal='8' />
            <column datatype='integer' name='PCT1' ordinal='9' />
            <column datatype='integer' name='PCT2' ordinal='10' />
            <column datatype='integer' name='PCT3' ordinal='11' />
            <column datatype='integer' name='PCT4' ordinal='12' />
            <column datatype='string' name='ETH1' ordinal='13' />
            <column datatype='string' name='ETH2' ordinal='14' />
            <column datatype='string' name='ETH3' ordinal='15' />
            <column datatype='string' name='ETH4' ordinal='16' />
            <column datatype='string' name='RACE1' ordinal='17' />
            <column datatype='string' name='RACE2' ordinal='18' />
            <column datatype='string' name='RACE3' ordinal='19' />
            <column datatype='string' name='RACE4' ordinal='20' />
            <column datatype='string' name='SEX1' ordinal='21' />
            <column datatype='string' name='SEX2' ordinal='22' />
            <column datatype='string' name='SEX3' ordinal='23' />
            <column datatype='string' name='SEX4' ordinal='24' />
            <column datatype='integer' name='FOUNDED1' ordinal='25' />
            <column datatype='integer' name='PURCHASED1' ordinal='26' />
            <column datatype='integer' name='INHERITED1' ordinal='27' />
            <column datatype='integer' name='RECEIVED1' ordinal='28' />
            <column datatype='integer' name='ACQUIRENR1' ordinal='29' />
            <column datatype='integer' name='ACQYR1' ordinal='30' />
            <column datatype='integer' name='PROVIDE1' ordinal='31' />
            <column datatype='integer' name='MANAGE1' ordinal='32' />
            <column datatype='integer' name='FINANCIAL1' ordinal='33' />
            <column datatype='integer' name='FNCTNABV1' ordinal='34' />
            <column datatype='integer' name='FNCTNR1' ordinal='35' />
            <column datatype='integer' name='HOURS1' ordinal='36' />
            <column datatype='integer' name='PRMINC1' ordinal='37' />
            <column datatype='integer' name='SELFEMP1' ordinal='38' />
            <column datatype='integer' name='EDUC1' ordinal='39' />
            <column datatype='integer' name='AGE1' ordinal='40' />
            <column datatype='integer' name='BORNUS1' ordinal='41' />
            <column datatype='integer' name='DISVET1' ordinal='42' />
            <column datatype='integer' name='FOUNDED2' ordinal='43' />
            <column datatype='integer' name='PURCHASED2' ordinal='44' />
            <column datatype='integer' name='INHERITED2' ordinal='45' />
            <column datatype='integer' name='RECEIVED2' ordinal='46' />
            <column datatype='integer' name='ACQUIRENR2' ordinal='47' />
            <column datatype='integer' name='ACQYR2' ordinal='48' />
            <column datatype='integer' name='PROVIDE2' ordinal='49' />
            <column datatype='integer' name='MANAGE2' ordinal='50' />
            <column datatype='integer' name='FINANCIAL2' ordinal='51' />
            <column datatype='integer' name='FNCTNABV2' ordinal='52' />
            <column datatype='integer' name='FNCTNR2' ordinal='53' />
            <column datatype='integer' name='HOURS2' ordinal='54' />
            <column datatype='integer' name='PRMINC2' ordinal='55' />
            <column datatype='integer' name='SELFEMP2' ordinal='56' />
            <column datatype='integer' name='EDUC2' ordinal='57' />
            <column datatype='integer' name='BORNUS2' ordinal='58' />
            <column datatype='integer' name='DISVET2' ordinal='59' />
            <column datatype='integer' name='FOUNDED3' ordinal='60' />
            <column datatype='integer' name='PURCHASED3' ordinal='61' />
            <column datatype='integer' name='INHERITED3' ordinal='62' />
            <column datatype='integer' name='RECEIVED3' ordinal='63' />
            <column datatype='integer' name='ACQUIRENR3' ordinal='64' />
            <column datatype='integer' name='ACQYR3' ordinal='65' />
            <column datatype='integer' name='PROVIDE3' ordinal='66' />
            <column datatype='integer' name='MANAGE3' ordinal='67' />
            <column datatype='integer' name='FINANCIAL3' ordinal='68' />
            <column datatype='integer' name='FNCTNABV3' ordinal='69' />
            <column datatype='integer' name='FNCTNR3' ordinal='70' />
            <column datatype='integer' name='HOURS3' ordinal='71' />
            <column datatype='integer' name='PRMINC3' ordinal='72' />
            <column datatype='integer' name='SELFEMP3' ordinal='73' />
            <column datatype='integer' name='EDUC3' ordinal='74' />
            <column datatype='integer' name='AGE3' ordinal='75' />
            <column datatype='integer' name='BORNUS3' ordinal='76' />
            <column datatype='integer' name='DISVET3' ordinal='77' />
            <column datatype='integer' name='FOUNDED4' ordinal='78' />
            <column datatype='integer' name='PURCHASED4' ordinal='79' />
            <column datatype='integer' name='INHERITED4' ordinal='80' />
            <column datatype='integer' name='RECEIVED4' ordinal='81' />
            <column datatype='integer' name='ACQUIRENR4' ordinal='82' />
            <column datatype='integer' name='ACQYR4' ordinal='83' />
            <column datatype='integer' name='PROVIDE4' ordinal='84' />
            <column datatype='integer' name='MANAGE4' ordinal='85' />
            <column datatype='integer' name='FINANCIAL4' ordinal='86' />
            <column datatype='integer' name='FNCTNABV4' ordinal='87' />
            <column datatype='integer' name='FNCTNR4' ordinal='88' />
            <column datatype='integer' name='HOURS4' ordinal='89' />
            <column datatype='integer' name='PRMINC4' ordinal='90' />
            <column datatype='integer' name='SELFEMP4' ordinal='91' />
            <column datatype='integer' name='EDUC4' ordinal='92' />
            <column datatype='integer' name='AGE4' ordinal='93' />
            <column datatype='integer' name='BORNUS4' ordinal='94' />
            <column datatype='integer' name='DISVET4' ordinal='95' />
            <column datatype='integer' name='SCSAVINGS' ordinal='96' />
            <column datatype='integer' name='SCASSETS' ordinal='97' />
            <column datatype='integer' name='SCEQUITY' ordinal='98' />
            <column datatype='integer' name='SCCREDIT' ordinal='99' />
            <column datatype='integer' name='SCGOVTLOAN' ordinal='100' />
            <column datatype='integer' name='SCGOVTGUAR' ordinal='101' />
            <column datatype='integer' name='SCBANKLOAN' ordinal='102' />
            <column datatype='integer' name='SCFAMLOAN' ordinal='103' />
            <column datatype='integer' name='SCVENTURE' ordinal='104' />
            <column datatype='integer' name='SCGRANT' ordinal='105' />
            <column datatype='integer' name='SCOTHER' ordinal='106' />
            <column datatype='integer' name='SCDONTKNOW' ordinal='107' />
            <column datatype='integer' name='SCNONENEEDED' ordinal='108' />
            <column datatype='integer' name='SCNOTREPORTED' ordinal='109' />
            <column datatype='integer' name='HOMEBASED' ordinal='110' />
            <column datatype='integer' name='FRANCHISE' ordinal='111' />
            <column datatype='integer' name='FEDERAL' ordinal='112' />
            <column datatype='integer' name='STATELOCAL' ordinal='113' />
            <column datatype='integer' name='OTHERBUS' ordinal='114' />
            <column datatype='integer' name='INDIVIDUALS' ordinal='115' />
            <column datatype='integer' name='CUSTNR' ordinal='116' />
            <column datatype='integer' name='EXPORTS' ordinal='117' />
            <column datatype='integer' name='OPSOUTSIDE' ordinal='118' />
            <column datatype='integer' name='OUTSOURCE' ordinal='119' />
            <column datatype='integer' name='ENGLISH' ordinal='120' />
            <column datatype='integer' name='ARABIC' ordinal='121' />
            <column datatype='integer' name='CHINESE' ordinal='122' />
            <column datatype='integer' name='FRENCH' ordinal='123' />
            <column datatype='integer' name='GERMAN' ordinal='124' />
            <column datatype='integer' name='GREEK' ordinal='125' />
            <column datatype='integer' name='HINDI' ordinal='126' />
            <column datatype='integer' name='ITALIAN' ordinal='127' />
            <column datatype='integer' name='JAPANESE' ordinal='128' />
            <column datatype='integer' name='KOREAN' ordinal='129' />
            <column datatype='integer' name='POLISH' ordinal='130' />
            <column datatype='integer' name='PORTUGUESE' ordinal='131' />
            <column datatype='integer' name='RUSSIAN' ordinal='132' />
            <column datatype='integer' name='SPANISH' ordinal='133' />
            <column datatype='integer' name='TAGALOG' ordinal='134' />
            <column datatype='integer' name='VIETNAMESE' ordinal='135' />
            <column datatype='integer' name='LANGOTHER' ordinal='136' />
            <column datatype='integer' name='LANGNR' ordinal='137' />
            <column datatype='integer' name='FULLTIME' ordinal='138' />
            <column datatype='integer' name='PARTTIME' ordinal='139' />
            <column datatype='integer' name='DAYLABOR' ordinal='140' />
            <column datatype='integer' name='TEMPSTAFF' ordinal='141' />
            <column datatype='integer' name='LEASED' ordinal='142' />
            <column datatype='integer' name='CONTRACTORS' ordinal='143' />
            <column datatype='integer' name='EMPNR' ordinal='144' />
            <column datatype='integer' name='HEALTHINS' ordinal='145' />
            <column datatype='integer' name='RETIREMENT' ordinal='146' />
            <column datatype='integer' name='PROFITSHARE' ordinal='147' />
            <column datatype='integer' name='HOLIDAYS' ordinal='148' />
            <column datatype='integer' name='BENENABV' ordinal='149' />
            <column datatype='integer' name='BENENR' ordinal='150' />
            <column datatype='integer' name='WEBSITE' ordinal='151' />
            <column datatype='integer' name='ECOMMERCE' ordinal='152' />
            <column datatype='integer' name='ECOMMPCT' ordinal='153' />
            <column datatype='integer' name='ONLINEPURCH' ordinal='154' />
            <column datatype='integer' name='LT40HOURS' ordinal='155' />
            <column datatype='integer' name='LT12MONTHS' ordinal='156' />
            <column datatype='integer' name='SEASONAL' ordinal='157' />
            <column datatype='integer' name='OCCASIONALLY' ordinal='158' />
            <column datatype='integer' name='ACTIVITYNABV' ordinal='159' />
            <column datatype='integer' name='ACTIVITYNR' ordinal='160' />
            <column datatype='integer' name='OPERATING' ordinal='161' />
            <column datatype='integer' name='RETIRED' ordinal='162' />
            <column datatype='integer' name='DECEASED' ordinal='163' />
            <column datatype='integer' name='CEASEOTHER' ordinal='164' />
            <column datatype='integer' name='CEASENR' ordinal='165' />
            <column datatype='integer' name='CEASENA' ordinal='166' />
            <column datatype='integer' name='HUSBWIFE' ordinal='167' />
            <column datatype='integer' name='FAMILYBUS' ordinal='168' />
            <column datatype='integer' name='NUMOWNERS' ordinal='169' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Letters]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiveD]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoD]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoD1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPST]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_NOISY]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_NOISY]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPTS_NOISY]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET1]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET2]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET3]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOUNDED4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASED4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INHERITED4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVED4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQUIRENR4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQYR4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDE4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGE4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNABV4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNCTNR4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRMINC4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFEMP4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISVET4]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCSAVINGS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCASSETS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCEQUITY]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCCREDIT]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCGOVTLOAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCGOVTGUAR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCBANKLOAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCFAMLOAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCVENTURE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCGRANT]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOTHER]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCDONTKNOW]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCNONENEEDED]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCNOTREPORTED]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEBASED]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRANCHISE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDERAL]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATELOCAL]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERBUS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIVIDUALS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTNR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPORTS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSOUTSIDE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTSOURCE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGLISH]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARABIC]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHINESE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRENCH]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GERMAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GREEK]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINDI]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITALIAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAPANESE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOREAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLISH]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTUGUESE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUSSIAN]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPANISH]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGALOG]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIETNAMESE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGOTHER]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGNR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLTIME]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTTIME]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYLABOR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPSTAFF]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEASED]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACTORS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPNR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTHINS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETIREMENT]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITSHARE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAYS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENENABV]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENENR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOMMERCE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOMMPCT]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONLINEPURCH]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT40HOURS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LT12MONTHS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASONAL]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCASIONALLY]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITYNABV]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITYNR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATING]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETIRED]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECEASED]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASEOTHER]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASENR]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASENA]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUSBWIFE]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILYBUS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOWNERS]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquirenr1' datatype='integer' name='[ACQUIRENR1]' role='measure' type='quantitative' />
      <column caption='Acquirenr2' datatype='integer' name='[ACQUIRENR2]' role='measure' type='quantitative' />
      <column caption='Acquirenr3' datatype='integer' name='[ACQUIRENR3]' role='measure' type='quantitative' />
      <column caption='Acquirenr4' datatype='integer' name='[ACQUIRENR4]' role='measure' type='quantitative' />
      <column caption='Acqyr1' datatype='integer' name='[ACQYR1]' role='measure' type='quantitative' />
      <column caption='Acqyr2' datatype='integer' name='[ACQYR2]' role='measure' type='quantitative' />
      <column caption='Acqyr3' datatype='integer' name='[ACQYR3]' role='measure' type='quantitative' />
      <column caption='Acqyr4' datatype='integer' name='[ACQYR4]' role='measure' type='quantitative' />
      <column caption='Activitynabv' datatype='integer' name='[ACTIVITYNABV]' role='measure' type='quantitative' />
      <column caption='Activitynr' datatype='integer' name='[ACTIVITYNR]' role='measure' type='quantitative' />
      <column caption='Age1' datatype='integer' name='[AGE1]' role='measure' type='quantitative' />
      <column caption='Age3' datatype='integer' name='[AGE3]' role='measure' type='quantitative' />
      <column caption='Age4' datatype='integer' name='[AGE4]' role='measure' type='quantitative' />
      <column caption='Arabic' datatype='integer' name='[ARABIC]' role='measure' type='quantitative' />
      <column caption='Benenabv' datatype='integer' name='[BENENABV]' role='measure' type='quantitative' />
      <column caption='Benenr' datatype='integer' name='[BENENR]' role='measure' type='quantitative' />
      <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
      <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
      <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
      <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
      <column caption='Ceasena' datatype='integer' name='[CEASENA]' role='measure' type='quantitative' />
      <column caption='Ceasenr' datatype='integer' name='[CEASENR]' role='measure' type='quantitative' />
      <column caption='Ceaseother' datatype='integer' name='[CEASEOTHER]' role='measure' type='quantitative' />
      <column caption='Chinese' datatype='integer' name='[CHINESE]' role='measure' type='quantitative' />
      <column caption='Contractors' datatype='integer' name='[CONTRACTORS]' role='measure' type='quantitative' />
      <column caption='Custnr' datatype='integer' name='[CUSTNR]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State letter Count' datatype='integer' datatype-customized='true' name='[Calculation_1055558279733261]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT([Letters])' />
      </column>
      <column caption='U.S Birth' datatype='integer' name='[Calculation_1055558298415309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT([BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2)&#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Percentage of Foreginers' datatype='real' name='[Calculation_1055558309331154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([U.S Birth (copy)_1055558300192974])/COUNT([Letters (copy)_1055558280458255]))' />
      </column>
      <column caption='No Birth Data' datatype='integer' name='[Calculation_1055558314914003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BORNUS1] = 0 and [BORNUS2] = 0 and [BORNUS3] = 0 and [BORNUS4] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Null Birth' datatype='integer' name='[Calculation_1055558337966294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BORNUS1]= NULL and [BORNUS2]=NULL and [BORNUS3]=NULL and [BORNUS4] = NULL &#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='English Transactions' datatype='integer' name='[Calculation_1055558340100311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ENGLISH]=1 &#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_1055558346612952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [ENGLISH] = 1 or [ARABIC]=1 or [CHINESE]=1 or [FRENCH]=1 or [GERMAN] = 1 or [GREEK] =1 or [HINDI]= 1 or [ITALIAN] = 1 or [JAPANESE] =1 or [KOREAN]=1 or [POLISH]=1 or [PORTUGUESE]=1 or [RUSSIAN] =1 or [SPANISH] =1 or [TAGALOG] =1 or [VIETNAMESE] =1 or [LANGOTHER] =1 &#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Percentage of Foreign Transactions' datatype='real' name='[Calculation_1055558349934811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([Calculation_1055558340100311]))/(SUM([Calculation_1055558346612952]))' />
      </column>
      <column caption='Daylabor' datatype='integer' name='[DAYLABOR]' role='measure' type='quantitative' />
      <column caption='Deceased' datatype='integer' name='[DECEASED]' role='measure' type='quantitative' />
      <column caption='Disvet1' datatype='integer' name='[DISVET1]' role='measure' type='quantitative' />
      <column caption='Disvet2' datatype='integer' name='[DISVET2]' role='measure' type='quantitative' />
      <column caption='Disvet3' datatype='integer' name='[DISVET3]' role='measure' type='quantitative' />
      <column caption='Disvet4' datatype='integer' name='[DISVET4]' role='measure' type='quantitative' />
      <column caption='Ecommerce' datatype='integer' name='[ECOMMERCE]' role='measure' type='quantitative' />
      <column caption='Ecommpct' datatype='integer' name='[ECOMMPCT]' role='measure' type='quantitative' />
      <column caption='Educ1' datatype='integer' name='[EDUC1]' role='measure' type='quantitative' />
      <column caption='Educ2' datatype='integer' name='[EDUC2]' role='measure' type='quantitative' />
      <column caption='Educ3' datatype='integer' name='[EDUC3]' role='measure' type='quantitative' />
      <column caption='Educ4' datatype='integer' name='[EDUC4]' role='measure' type='quantitative' />
      <column caption='Employment Noisy' datatype='integer' name='[EMPLOYMENT_NOISY]' role='measure' type='quantitative' />
      <column caption='Empnr' datatype='integer' name='[EMPNR]' role='measure' type='quantitative' />
      <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
      <column caption='Eth1' datatype='string' name='[ETH1]' role='dimension' type='nominal' />
      <column caption='Eth2' datatype='string' name='[ETH2]' role='dimension' type='nominal' />
      <column caption='Eth3' datatype='string' name='[ETH3]' role='dimension' type='nominal' />
      <column caption='Eth4' datatype='string' name='[ETH4]' role='dimension' type='nominal' />
      <column caption='Exports' datatype='integer' name='[EXPORTS]' role='measure' type='quantitative' />
      <column caption='Familybus' datatype='integer' name='[FAMILYBUS]' role='measure' type='quantitative' />
      <column caption='Federal' datatype='integer' name='[FEDERAL]' role='measure' type='quantitative' />
      <column caption='Financial1' datatype='integer' name='[FINANCIAL1]' role='measure' type='quantitative' />
      <column caption='Financial2' datatype='integer' name='[FINANCIAL2]' role='measure' type='quantitative' />
      <column caption='Financial3' datatype='integer' name='[FINANCIAL3]' role='measure' type='quantitative' />
      <column caption='Financial4' datatype='integer' name='[FINANCIAL4]' role='measure' type='quantitative' />
      <column caption='Fipst' datatype='integer' name='[FIPST]' role='measure' type='quantitative' />
      <column caption='Fnctnabv1' datatype='integer' name='[FNCTNABV1]' role='measure' type='quantitative' />
      <column caption='Fnctnabv2' datatype='integer' name='[FNCTNABV2]' role='measure' type='quantitative' />
      <column caption='Fnctnabv3' datatype='integer' name='[FNCTNABV3]' role='measure' type='quantitative' />
      <column caption='Fnctnabv4' datatype='integer' name='[FNCTNABV4]' role='measure' type='quantitative' />
      <column caption='Fnctnr1' datatype='integer' name='[FNCTNR1]' role='measure' type='quantitative' />
      <column caption='Fnctnr2' datatype='integer' name='[FNCTNR2]' role='measure' type='quantitative' />
      <column caption='Fnctnr3' datatype='integer' name='[FNCTNR3]' role='measure' type='quantitative' />
      <column caption='Fnctnr4' datatype='integer' name='[FNCTNR4]' role='measure' type='quantitative' />
      <column caption='Founded1' datatype='integer' name='[FOUNDED1]' role='measure' type='quantitative' />
      <column caption='Founded2' datatype='integer' name='[FOUNDED2]' role='measure' type='quantitative' />
      <column caption='Founded3' datatype='integer' name='[FOUNDED3]' role='measure' type='quantitative' />
      <column caption='Founded4' datatype='integer' name='[FOUNDED4]' role='measure' type='quantitative' />
      <column caption='Franchise' datatype='integer' name='[FRANCHISE]' role='measure' type='quantitative' />
      <column caption='French' datatype='integer' name='[FRENCH]' role='measure' type='quantitative' />
      <column caption='Fulltime' datatype='integer' name='[FULLTIME]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Five D' datatype='integer' name='[FiveD]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='German' datatype='integer' name='[GERMAN]' role='measure' type='quantitative' />
      <column caption='Greek' datatype='integer' name='[GREEK]' role='measure' type='quantitative' />
      <column caption='Healthins' datatype='integer' name='[HEALTHINS]' role='measure' type='quantitative' />
      <column caption='Hindi' datatype='integer' name='[HINDI]' role='measure' type='quantitative' />
      <column caption='Holidays' datatype='integer' name='[HOLIDAYS]' role='measure' type='quantitative' />
      <column caption='Homebased' datatype='integer' name='[HOMEBASED]' role='measure' type='quantitative' />
      <column caption='Hours1' datatype='integer' name='[HOURS1]' role='measure' type='quantitative' />
      <column caption='Hours2' datatype='integer' name='[HOURS2]' role='measure' type='quantitative' />
      <column caption='Hours3' datatype='integer' name='[HOURS3]' role='measure' type='quantitative' />
      <column caption='Hours4' datatype='integer' name='[HOURS4]' role='measure' type='quantitative' />
      <column caption='Husbwife' datatype='integer' name='[HUSBWIFE]' role='measure' type='quantitative' />
      <column caption='Individuals' datatype='integer' name='[INDIVIDUALS]' role='measure' type='quantitative' />
      <column caption='Inherited1' datatype='integer' name='[INHERITED1]' role='measure' type='quantitative' />
      <column caption='Inherited2' datatype='integer' name='[INHERITED2]' role='measure' type='quantitative' />
      <column caption='Inherited3' datatype='integer' name='[INHERITED3]' role='measure' type='quantitative' />
      <column caption='Inherited4' datatype='integer' name='[INHERITED4]' role='measure' type='quantitative' />
      <column caption='Italian' datatype='integer' name='[ITALIAN]' role='measure' type='quantitative' />
      <column caption='Japanese' datatype='integer' name='[JAPANESE]' role='measure' type='quantitative' />
      <column caption='Korean' datatype='integer' name='[KOREAN]' role='measure' type='quantitative' />
      <column caption='Langnr' datatype='integer' name='[LANGNR]' role='measure' type='quantitative' />
      <column caption='Langother' datatype='integer' name='[LANGOTHER]' role='measure' type='quantitative' />
      <column caption='Leased' datatype='integer' name='[LEASED]' role='measure' type='quantitative' />
      <column caption='Lt12Months' datatype='integer' name='[LT12MONTHS]' role='measure' type='quantitative' />
      <column caption='Lt40Hours' datatype='integer' name='[LT40HOURS]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Letters (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Letters (copy)_1055558280458255]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Letters]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Letters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Manage1' datatype='integer' name='[MANAGE1]' role='measure' type='quantitative' />
      <column caption='Manage2' datatype='integer' name='[MANAGE2]' role='measure' type='quantitative' />
      <column caption='Manage3' datatype='integer' name='[MANAGE3]' role='measure' type='quantitative' />
      <column caption='Manage4' datatype='integer' name='[MANAGE4]' role='measure' type='quantitative' />
      <column caption='Numowners' datatype='integer' name='[NUMOWNERS]' role='measure' type='quantitative' />
      <column caption='NOT Not Born in the U.S (copy)' datatype='integer' name='[Not Born in the U.S (copy)_1055558316749012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ([BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2) &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Occasionally' datatype='integer' name='[OCCASIONALLY]' role='measure' type='quantitative' />
      <column caption='Onlinepurch' datatype='integer' name='[ONLINEPURCH]' role='measure' type='quantitative' />
      <column caption='Operating' datatype='integer' name='[OPERATING]' role='measure' type='quantitative' />
      <column caption='Opsoutside' datatype='integer' name='[OPSOUTSIDE]' role='measure' type='quantitative' />
      <column caption='Otherbus' datatype='integer' name='[OTHERBUS]' role='measure' type='quantitative' />
      <column caption='Outsource' datatype='integer' name='[OUTSOURCE]' role='measure' type='quantitative' />
      <column caption='Parttime' datatype='integer' name='[PARTTIME]' role='measure' type='quantitative' />
      <column caption='Payroll Noisy' datatype='integer' name='[PAYROLL_NOISY]' role='measure' type='quantitative' />
      <column caption='Pct1' datatype='integer' name='[PCT1]' role='measure' type='quantitative' />
      <column caption='Pct2' datatype='integer' name='[PCT2]' role='measure' type='quantitative' />
      <column caption='Pct3' datatype='integer' name='[PCT3]' role='measure' type='quantitative' />
      <column caption='Pct4' datatype='integer' name='[PCT4]' role='measure' type='quantitative' />
      <column caption='Polish' datatype='integer' name='[POLISH]' role='measure' type='quantitative' />
      <column caption='Portuguese' datatype='integer' name='[PORTUGUESE]' role='measure' type='quantitative' />
      <column caption='Prminc1' datatype='integer' name='[PRMINC1]' role='measure' type='quantitative' />
      <column caption='Prminc2' datatype='integer' name='[PRMINC2]' role='measure' type='quantitative' />
      <column caption='Prminc3' datatype='integer' name='[PRMINC3]' role='measure' type='quantitative' />
      <column caption='Prminc4' datatype='integer' name='[PRMINC4]' role='measure' type='quantitative' />
      <column caption='Profitshare' datatype='integer' name='[PROFITSHARE]' role='measure' type='quantitative' />
      <column caption='Provide1' datatype='integer' name='[PROVIDE1]' role='measure' type='quantitative' />
      <column caption='Provide2' datatype='integer' name='[PROVIDE2]' role='measure' type='quantitative' />
      <column caption='Provide3' datatype='integer' name='[PROVIDE3]' role='measure' type='quantitative' />
      <column caption='Provide4' datatype='integer' name='[PROVIDE4]' role='measure' type='quantitative' />
      <column caption='Purchased1' datatype='integer' name='[PURCHASED1]' role='measure' type='quantitative' />
      <column caption='Purchased2' datatype='integer' name='[PURCHASED2]' role='measure' type='quantitative' />
      <column caption='Purchased3' datatype='integer' name='[PURCHASED3]' role='measure' type='quantitative' />
      <column caption='Purchased4' datatype='integer' name='[PURCHASED4]' role='measure' type='quantitative' />
      <column caption='Percentage of English Transactions (copy)' datatype='real' name='[Percentage of English Transactions (copy)_1055558348796122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1055558340100311]))/(SUM([Calculation_1055558346612952]))' />
      </column>
      <column caption='Race1' datatype='string' name='[RACE1]' role='dimension' type='nominal' />
      <column caption='Race2' datatype='string' name='[RACE2]' role='dimension' type='nominal' />
      <column caption='Race3' datatype='string' name='[RACE3]' role='dimension' type='nominal' />
      <column caption='Race4' datatype='string' name='[RACE4]' role='dimension' type='nominal' />
      <column caption='Receipts Noisy' datatype='integer' name='[RECEIPTS_NOISY]' role='measure' type='quantitative' />
      <column caption='Received1' datatype='integer' name='[RECEIVED1]' role='measure' type='quantitative' />
      <column caption='Received2' datatype='integer' name='[RECEIVED2]' role='measure' type='quantitative' />
      <column caption='Received3' datatype='integer' name='[RECEIVED3]' role='measure' type='quantitative' />
      <column caption='Received4' datatype='integer' name='[RECEIVED4]' role='measure' type='quantitative' />
      <column caption='Retired' datatype='integer' name='[RETIRED]' role='measure' type='quantitative' />
      <column caption='Retirement' datatype='integer' name='[RETIREMENT]' role='measure' type='quantitative' />
      <column caption='Russian' datatype='integer' name='[RUSSIAN]' role='measure' type='quantitative' />
      <column caption='Scassets' datatype='integer' name='[SCASSETS]' role='measure' type='quantitative' />
      <column caption='Scbankloan' datatype='integer' name='[SCBANKLOAN]' role='measure' type='quantitative' />
      <column caption='Sccredit' datatype='integer' name='[SCCREDIT]' role='measure' type='quantitative' />
      <column caption='Scdontknow' datatype='integer' name='[SCDONTKNOW]' role='measure' type='quantitative' />
      <column caption='Scequity' datatype='integer' name='[SCEQUITY]' role='measure' type='quantitative' />
      <column caption='Scfamloan' datatype='integer' name='[SCFAMLOAN]' role='measure' type='quantitative' />
      <column caption='Scgovtguar' datatype='integer' name='[SCGOVTGUAR]' role='measure' type='quantitative' />
      <column caption='Scgovtloan' datatype='integer' name='[SCGOVTLOAN]' role='measure' type='quantitative' />
      <column caption='Scgrant' datatype='integer' name='[SCGRANT]' role='measure' type='quantitative' />
      <column caption='Scnoneneeded' datatype='integer' name='[SCNONENEEDED]' role='measure' type='quantitative' />
      <column caption='Scnotreported' datatype='integer' name='[SCNOTREPORTED]' role='measure' type='quantitative' />
      <column caption='Scother' datatype='integer' name='[SCOTHER]' role='measure' type='quantitative' />
      <column caption='Scsavings' datatype='integer' name='[SCSAVINGS]' role='measure' type='quantitative' />
      <column caption='Scventure' datatype='integer' name='[SCVENTURE]' role='measure' type='quantitative' />
      <column caption='Seasonal' datatype='integer' name='[SEASONAL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sector' datatype='integer' name='[SECTOR]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Selfemp1' datatype='integer' name='[SELFEMP1]' role='measure' type='quantitative' />
      <column caption='Selfemp2' datatype='integer' name='[SELFEMP2]' role='measure' type='quantitative' />
      <column caption='Selfemp3' datatype='integer' name='[SELFEMP3]' role='measure' type='quantitative' />
      <column caption='Selfemp4' datatype='integer' name='[SELFEMP4]' role='measure' type='quantitative' />
      <column caption='Sex1' datatype='string' name='[SEX1]' role='dimension' type='nominal' />
      <column caption='Sex2' datatype='string' name='[SEX2]' role='dimension' type='nominal' />
      <column caption='Sex3' datatype='string' name='[SEX3]' role='dimension' type='nominal' />
      <column caption='Sex4' datatype='string' name='[SEX4]' role='dimension' type='nominal' />
      <column caption='Spanish' datatype='integer' name='[SPANISH]' role='measure' type='quantitative' />
      <column caption='Statelocal' datatype='integer' name='[STATELOCAL]' role='measure' type='quantitative' />
      <column caption='Tagalog' datatype='integer' name='[TAGALOG]' role='measure' type='quantitative' />
      <column caption='Tempstaff' datatype='integer' name='[TEMPSTAFF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Two D' datatype='integer' name='[TwoD]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Not Born in the U.S' datatype='integer' name='[U.S Birth (copy)_1055558300192974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2 &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Vietnamese' datatype='integer' name='[VIETNAMESE]' role='measure' type='quantitative' />
      <column caption='Website' datatype='integer' name='[WEBSITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged.csv_575070BC2D414975BAAB8CA568E7A564]' role='measure' type='quantitative' />
      <column-instance column='[Letters]' derivation='None' name='[none:Letters:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Five D, Two D, Sector'>
          <field>[FiveD]</field>
          <field>[TwoD]</field>
          <field>[SECTOR]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FullMerged' inline='true' name='federated.0wpbsv80ozmbws1840wr80yxfn86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullMerged' name='textscan.0grpj1z1qlr7lm14t4a1u03xu3r4'>
            <connection class='textscan' directory='C:/Final Project - Viz/Small Business Owners Values by Origin of Birth.twb Files/Data/0mfwwcl09lzjhj12tvfjy0jp0qdd' filename='FullMerged.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0grpj1z1qlr7lm14t4a1u03xu3r4' name='FullMerged.csv' table='[FullMerged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STLetters' ordinal='0' />
            <column datatype='integer' name='FiveD' ordinal='1' />
            <column datatype='integer' name='TwoD' ordinal='2' />
            <column datatype='integer' name='TwoD1' ordinal='3' />
            <column datatype='integer' name='FIPST' ordinal='4' />
            <column datatype='integer' name='SECTOR' ordinal='5' />
            <column datatype='string' name='N07_EMPLOYER' ordinal='6' />
            <column datatype='integer' name='RG' ordinal='7' />
            <column datatype='real' name='TABWGT' ordinal='8' />
            <column datatype='integer' name='EMPLOYMENT_NOISY' ordinal='9' />
            <column datatype='integer' name='PAYROLL_NOISY' ordinal='10' />
            <column datatype='integer' name='RECEIPTS_NOISY' ordinal='11' />
            <column datatype='string' name='ETH1' ordinal='12' />
            <column datatype='string' name='ETH2' ordinal='13' />
            <column datatype='string' name='ETH3' ordinal='14' />
            <column datatype='string' name='ETH4' ordinal='15' />
            <column datatype='string' name='RACE1' ordinal='16' />
            <column datatype='string' name='RACE2' ordinal='17' />
            <column datatype='string' name='RACE3' ordinal='18' />
            <column datatype='string' name='RACE4' ordinal='19' />
            <column datatype='string' name='SEX1' ordinal='20' />
            <column datatype='string' name='SEX2' ordinal='21' />
            <column datatype='string' name='SEX3' ordinal='22' />
            <column datatype='string' name='SEX4' ordinal='23' />
            <column datatype='integer' name='EDUC1' ordinal='24' />
            <column datatype='integer' name='BORNUS1' ordinal='25' />
            <column datatype='integer' name='EDUC2' ordinal='26' />
            <column datatype='integer' name='BORNUS2' ordinal='27' />
            <column datatype='integer' name='EDUC3' ordinal='28' />
            <column datatype='integer' name='BORNUS3' ordinal='29' />
            <column datatype='integer' name='EDUC4' ordinal='30' />
            <column datatype='integer' name='BORNUS4' ordinal='31' />
            <column datatype='integer' name='SCSAVINGS' ordinal='32' />
            <column datatype='string' name='SCAMOUNT' ordinal='33' />
            <column datatype='integer' name='ECSAVINGS' ordinal='34' />
            <column datatype='integer' name='ECPROFITS' ordinal='35' />
            <column datatype='integer' name='OPSOUTSIDE' ordinal='36' />
            <column datatype='integer' name='ENGLISH' ordinal='37' />
            <column datatype='integer' name='ARABIC' ordinal='38' />
            <column datatype='integer' name='CHINESE' ordinal='39' />
            <column datatype='integer' name='FRENCH' ordinal='40' />
            <column datatype='integer' name='GERMAN' ordinal='41' />
            <column datatype='integer' name='GREEK' ordinal='42' />
            <column datatype='integer' name='HINDI' ordinal='43' />
            <column datatype='integer' name='ITALIAN' ordinal='44' />
            <column datatype='integer' name='JAPANESE' ordinal='45' />
            <column datatype='integer' name='KOREAN' ordinal='46' />
            <column datatype='integer' name='POLISH' ordinal='47' />
            <column datatype='integer' name='PORTUGUESE' ordinal='48' />
            <column datatype='integer' name='RUSSIAN' ordinal='49' />
            <column datatype='integer' name='SPANISH' ordinal='50' />
            <column datatype='integer' name='TAGALOG' ordinal='51' />
            <column datatype='integer' name='VIETNAMESE' ordinal='52' />
            <column datatype='integer' name='LANGOTHER' ordinal='53' />
            <column datatype='integer' name='LANGNR' ordinal='54' />
            <column datatype='integer' name='ECOMMERCE' ordinal='55' />
            <column datatype='integer' name='ECOMMPCT' ordinal='56' />
            <column datatype='integer' name='LOWSALES' ordinal='57' />
            <column datatype='integer' name='NOBUSCRED' ordinal='58' />
            <column datatype='integer' name='NOPERSCRED' ordinal='59' />
            <column datatype='integer' name='STARTANOTHER' ordinal='60' />
            <column datatype='integer' name='SOLDBUS' ordinal='61' />
            <column datatype='integer' name='CEASEOTHER' ordinal='62' />
            <column datatype='integer' name='CEASENR' ordinal='63' />
            <column datatype='integer' name='CEASENA' ordinal='64' />
            <column datatype='integer' name='HUSBWIFE' ordinal='65' />
            <column datatype='integer' name='FAMILYBUS' ordinal='66' />
            <column datatype='integer' name='NUMOWNERS' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STLetters]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiveD]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoD]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoD1]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPST]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N07_EMPLOYER]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RG]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABWGT]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_NOISY]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL_NOISY]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPTS_NOISY]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH1]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH2]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH3]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH4]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE1]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE2]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE3]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE4]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX1]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX2]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX3]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX4]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC1]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS1]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC2]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS2]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC3]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS3]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC4]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORNUS4]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCSAVINGS]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCAMOUNT]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECSAVINGS]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECPROFITS]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPSOUTSIDE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGLISH]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARABIC]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHINESE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRENCH]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GERMAN]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GREEK]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINDI]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITALIAN]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAPANESE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOREAN]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLISH]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORTUGUESE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUSSIAN]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPANISH]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAGALOG]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIETNAMESE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGOTHER]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGNR]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOMMERCE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECOMMPCT]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOWSALES]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOBUSCRED]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPERSCRED]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTANOTHER]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLDBUS]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASEOTHER]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASENR]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEASENA]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUSBWIFE]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILYBUS]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOWNERS]</local-name>
            <parent-name>[FullMerged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic' datatype='integer' name='[ARABIC]' role='measure' type='quantitative' />
      <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
      <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
      <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
      <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
      <column caption='Ceasena' datatype='integer' name='[CEASENA]' role='measure' type='quantitative' />
      <column caption='Ceasenr' datatype='integer' name='[CEASENR]' role='measure' type='quantitative' />
      <column caption='Ceaseother' datatype='integer' name='[CEASEOTHER]' role='measure' type='quantitative' />
      <column caption='Chinese' datatype='integer' name='[CHINESE]' role='measure' type='quantitative' />
      <column caption='U.S Birth Data' datatype='integer' name='[Calculation_1055558357176541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT([BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2)&#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Percentage of Foreign Owners' datatype='real' default-format='p0.00%' name='[Calculation_1055558358479070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1055558358687967])/COUNT([ST Letters (copy)_1055558356545756]))' />
      </column>
      <column caption='Not born in US' datatype='integer' name='[Calculation_1055558358687967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2 &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Born in or out of the U.S' datatype='boolean' name='[Calculation_1055558363283681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
        <aliases>
          <alias key='false' value='Not Born in U.S' />
          <alias key='true' value='Born in U.S' />
        </aliases>
      </column>
      <column caption='Startup Capital' datatype='integer' name='[Calculation_1055558366249187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//IF [Bornus1] = 2 or [Bornus2] = 2 or [Bornus3] = 2 or [Bornus4] = 2 THEN&#10;  CASE [SCAMOUNT]&#10;     WHEN &apos;0&apos; THEN NULL&#10;     WHEN &apos;1&apos; THEN 5000&#10;     WHEN &apos;2&apos; THEN 5000&#10;     WHEN &apos;3&apos; THEN 10000&#10;     WHEN &apos;4&apos; THEN 25000&#10;     WHEN &apos;5&apos; THEN 50000&#10;     WHEN &apos;6&apos; THEN 100000&#10;     WHEN &apos;7&apos; THEN 250000&#10;     WHEN &apos;8&apos; THEN 1000000&#10;     ELSE 0&#10;  END&#10;//END' />
      </column>
      <column caption='Foreigners Vs U.S Born Citizens' datatype='boolean' name='[Calculation_1055558372028645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
        <aliases>
          <alias key='false' value='Not Born in U.S.' />
          <alias key='true' value='Born in U.S.' />
        </aliases>
      </column>
      <column caption='Percentage of Foreign Transactions' datatype='real' default-format='p0.00%' name='[Calculation_1055558380261611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([Calculation_1055558380605676]))/(SUM([Calculation_1055558380953837]))' />
      </column>
      <column caption='English Transaction' datatype='integer' name='[Calculation_1055558380605676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ENGLISH]=1 &#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_1055558380953837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [ENGLISH] = 1 or [ARABIC]=1 or [CHINESE]=1 or [FRENCH]=1 or [GERMAN] = 1 or [GREEK] =1 or [HINDI]= 1 or [ITALIAN] = 1 or [JAPANESE] =1 or [KOREAN]=1 or [POLISH]=1 or [PORTUGUESE]=1 or [RUSSIAN] =1 or [SPANISH] =1 or [TAGALOG] =1 or [VIETNAMESE] =1 or [LANGOTHER] =1 &#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Joined Equally' datatype='integer' name='[Calculation_1055558383677680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HUSBWIFE] IN (1)&#10;THEN 1&#10;Else 0&#10;END' />
      </column>
      <column caption='Family Owned' datatype='integer' name='[Calculation_1704049536246943744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [FAMILYBUS] = 1 &#13;&#10;THEN 1&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column caption='Family Owned by Parameter' datatype='integer' default-format='p0.00%' name='[Calculation_1704049536247975937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FAMILYBUS]= [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Business Profits' datatype='integer' default-format='p0.00%' name='[Calculation_1704049536266141698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ECPROFITS]=[Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ForeignerCompanies' datatype='integer' datatype-customized='true' name='[Citizen Companies (copy)_1055558374035688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN 0&#10;ELSE 1&#10;&#10;END)' />
      </column>
      <column caption='Ecommerce' datatype='integer' name='[ECOMMERCE]' role='measure' type='quantitative' />
      <column caption='Ecommpct' datatype='integer' name='[ECOMMPCT]' role='measure' type='quantitative' />
      <column caption='Ecprofits' datatype='integer' name='[ECPROFITS]' role='measure' type='quantitative' />
      <column caption='Ecsavings' datatype='integer' name='[ECSAVINGS]' role='measure' type='quantitative' />
      <column caption='Educ1' datatype='integer' name='[EDUC1]' role='measure' type='quantitative' />
      <column caption='Educ2' datatype='integer' name='[EDUC2]' role='measure' type='quantitative' />
      <column caption='Educ3' datatype='integer' name='[EDUC3]' role='measure' type='quantitative' />
      <column caption='Educ4' datatype='integer' name='[EDUC4]' role='measure' type='quantitative' />
      <column caption='Employment Noisy' datatype='integer' name='[EMPLOYMENT_NOISY]' role='measure' type='quantitative' />
      <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
      <column caption='Eth1' datatype='string' name='[ETH1]' role='dimension' type='nominal' />
      <column caption='Eth2' datatype='string' name='[ETH2]' role='dimension' type='nominal' />
      <column caption='Eth3' datatype='string' name='[ETH3]' role='dimension' type='nominal' />
      <column caption='Eth4' datatype='string' name='[ETH4]' role='dimension' type='nominal' />
      <column caption='Familybus' datatype='integer' name='[FAMILYBUS]' role='measure' type='quantitative' />
      <column caption='Fipst' datatype='integer' name='[FIPST]' role='measure' type='quantitative' />
      <column caption='French' datatype='integer' name='[FRENCH]' role='measure' type='quantitative' />
      <column caption='Five D' datatype='integer' name='[FiveD]' role='measure' type='quantitative' />
      <column caption='Citizen Companies' datatype='integer' datatype-customized='true' name='[Foreigners Vs U.S Born Citizens (copy)_1055558372999399]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN 1&#10;ELSE 0&#10;&#10;END)' />
      </column>
      <column caption='German' datatype='integer' name='[GERMAN]' role='measure' type='quantitative' />
      <column caption='Greek' datatype='integer' name='[GREEK]' role='measure' type='quantitative' />
      <column caption='Hindi' datatype='integer' name='[HINDI]' role='measure' type='quantitative' />
      <column caption='Husbwife' datatype='integer' name='[HUSBWIFE]' role='measure' type='quantitative' />
      <column caption='Italian' datatype='integer' name='[ITALIAN]' role='measure' type='quantitative' />
      <column caption='Japanese' datatype='integer' name='[JAPANESE]' role='measure' type='quantitative' />
      <column caption='Joined Primary Wife' datatype='integer' name='[Joined Equally (copy)_1055558387814643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HUSBWIFE] IN (1)&#10;THEN 1&#10;Else 0&#10;END' />
      </column>
      <column caption='Joined by Parameter ' datatype='integer' default-format='p0.00%' name='[Joined by Husband and Wife (copy)_1055558385774833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HUSBWIFE]=[Parameters].[Parameter 1]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Joined Primary Husband' datatype='integer' name='[Joined by Husband and Wife (copy)_1055558387286258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HUSBWIFE] IN (2)&#10;THEN 1&#10;Else 0&#10;END' />
      </column>
      <column caption='Korean' datatype='integer' name='[KOREAN]' role='measure' type='quantitative' />
      <column caption='Langnr' datatype='integer' name='[LANGNR]' role='measure' type='quantitative' />
      <column caption='Langother' datatype='integer' name='[LANGOTHER]' role='measure' type='quantitative' />
      <column caption='Lowsales' datatype='integer' name='[LOWSALES]' role='measure' type='quantitative' />
      <column caption='N07 Employer' datatype='string' name='[N07_EMPLOYER]' role='dimension' type='nominal' />
      <column caption='Nobuscred' datatype='integer' name='[NOBUSCRED]' role='measure' type='quantitative' />
      <column caption='Noperscred' datatype='integer' name='[NOPERSCRED]' role='measure' type='quantitative' />
      <column caption='Numowners' datatype='integer' name='[NUMOWNERS]' role='measure' type='quantitative' />
      <column caption='Opsoutside' datatype='integer' name='[OPSOUTSIDE]' role='measure' type='quantitative' />
      <column caption='Payroll Noisy' datatype='integer' name='[PAYROLL_NOISY]' role='measure' type='quantitative' />
      <column caption='Polish' datatype='integer' name='[POLISH]' role='measure' type='quantitative' />
      <column caption='Portuguese' datatype='integer' name='[PORTUGUESE]' role='measure' type='quantitative' />
      <column caption='Percentage of English Transactions ' datatype='real' name='[Percentage of Foreign Transactions (copy)_1055558381228270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1055558380605676]))/(SUM([Calculation_1055558380953837]))' />
      </column>
      <column caption='Race1' datatype='string' name='[RACE1]' role='dimension' type='nominal' />
      <column caption='Race2' datatype='string' name='[RACE2]' role='dimension' type='nominal' />
      <column caption='Race3' datatype='string' name='[RACE3]' role='dimension' type='nominal' />
      <column caption='Race4' datatype='string' name='[RACE4]' role='dimension' type='nominal' />
      <column caption='Receipts Noisy' datatype='integer' name='[RECEIPTS_NOISY]' role='measure' type='quantitative' />
      <column caption='Russian' datatype='integer' name='[RUSSIAN]' role='measure' type='quantitative' />
      <column caption='Scamount' datatype='string' name='[SCAMOUNT]' role='dimension' type='nominal' />
      <column caption='Scsavings' datatype='integer' name='[SCSAVINGS]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='integer' name='[SECTOR]' role='measure' type='quantitative' />
      <column caption='Sex1' datatype='string' name='[SEX1]' role='dimension' type='nominal' />
      <column caption='Sex2' datatype='string' name='[SEX2]' role='dimension' type='nominal' />
      <column caption='Sex3' datatype='string' name='[SEX3]' role='dimension' type='nominal' />
      <column caption='Sex4' datatype='string' name='[SEX4]' role='dimension' type='nominal' />
      <column caption='Soldbus' datatype='integer' name='[SOLDBUS]' role='measure' type='quantitative' />
      <column caption='Spanish' datatype='integer' name='[SPANISH]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='ST Letters (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ST Letters (copy)_1055558356545756]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[STLetters]' />
      </column>
      <column caption='Startanother' datatype='integer' name='[STARTANOTHER]' role='measure' type='quantitative' />
      <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tabwgt' datatype='real' name='[TABWGT]' role='measure' type='quantitative' />
      <column caption='Tagalog' datatype='integer' name='[TAGALOG]' role='measure' type='quantitative' />
      <column caption='Two D' datatype='integer' name='[TwoD]' role='measure' type='quantitative' />
      <column caption='Vietnamese' datatype='integer' name='[VIETNAMESE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FullMerged.csv' datatype='table' name='[__tableau_internal_object_id__].[FullMerged.csv_99F7D98B18454E988621A8827C2FC056]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1055558372028645]' derivation='None' name='[none:Calculation_1055558372028645:nk]' pivot='key' type='nominal' />
      <group caption='ForeignerCompanies Set' hidden='true' name='[ForeignerCompanies Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Citizen Companies (copy)_1055558374035688]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Husband and Wife'>
          <field>[Joined by Husband and Wife (copy)_1055558385774833]</field>
          <field>[Joined Equally (copy)_1055558387814643]</field>
          <field>[Joined by Husband and Wife (copy)_1055558387286258]</field>
          <field>[Calculation_1055558383677680]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Equally Joined' caption='Joined' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Equally Joined' />
            <alias key='2' value='Primary Husband' />
            <alias key='3' value='Primary Wife' />
            <alias key='4' value='Not Joined' />
          </aliases>
        </column>
        <column alias='Family Owned' caption='Family Owned Param' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Family Owned' />
            <alias key='2' value='Not Family Owned' />
          </aliases>
        </column>
        <column alias='No' caption='Busines that were able to Expand on:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Yes' />
            <alias key='2' value='No' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_026B7853EB624D04BBDFDB353D6352C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percentage of Business Ownership By Couples vs Foreign and Native Populations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Foreigners Vs U.S Born Citizens' />
        <param name='target' value='Percentage of Business Ownership By Couples vs Foreign and Native Populations' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D8E09BE7952B4B22A4606B280E0C68D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Values' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Foreigners Vs U.S Born Citizens' />
        <param name='target' value='Values' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_DFEA0A672D76450FA9FAC2CB97C993D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Texas' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Foreigners Vs U.S Born Citizens' />
        <param name='target' value='Texas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Startup Capital'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
            <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
            <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
            <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
            <column caption='Startup Capital' datatype='integer' name='[Calculation_1055558366249187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//IF [Bornus1] = 2 or [Bornus2] = 2 or [Bornus3] = 2 or [Bornus4] = 2 THEN&#10;  CASE [SCAMOUNT]&#10;     WHEN &apos;0&apos; THEN NULL&#10;     WHEN &apos;1&apos; THEN 5000&#10;     WHEN &apos;2&apos; THEN 5000&#10;     WHEN &apos;3&apos; THEN 10000&#10;     WHEN &apos;4&apos; THEN 25000&#10;     WHEN &apos;5&apos; THEN 50000&#10;     WHEN &apos;6&apos; THEN 100000&#10;     WHEN &apos;7&apos; THEN 250000&#10;     WHEN &apos;8&apos; THEN 1000000&#10;     ELSE 0&#10;  END&#10;//END' />
            </column>
            <column caption='Foreigners Vs U.S Born Citizens' datatype='boolean' name='[Calculation_1055558372028645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
              <aliases>
                <alias key='false' value='Not Born in U.S.' />
                <alias key='true' value='Born in U.S.' />
              </aliases>
            </column>
            <column caption='Scamount' datatype='string' name='[SCAMOUNT]' role='dimension' type='nominal' />
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1055558366249187]' derivation='Avg' name='[avg:Calculation_1055558366249187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558372028645]' derivation='None' name='[none:Calculation_1055558372028645:nk]' pivot='key' type='nominal' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1055558372028645:nk]' />
              <groupfilter function='member' level='[none:Calculation_1055558372028645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STLetters:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</column>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birthplace:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgerage Owners with Startup Capital from Savings: </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]</rows>
        <cols>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family'>
      <repository-location id='Sheet5' path='/t/gba69732022/workbooks/FinalProject' revision='' site='gba69732022' />
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Family Owned' caption='Family Owned Param' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Family Owned' />
                <alias key='2' value='Not Family Owned' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
            <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
            <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
            <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
            <column caption='Foreigners Vs U.S Born Citizens' datatype='boolean' name='[Calculation_1055558372028645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
              <aliases>
                <alias key='false' value='Not Born in U.S.' />
                <alias key='true' value='Born in U.S.' />
              </aliases>
            </column>
            <column caption='Family Owned by Parameter' datatype='integer' default-format='p0.00%' name='[Calculation_1704049536247975937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FAMILYBUS]= [Parameters].[Parameter 2]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Familybus' datatype='integer' name='[FAMILYBUS]' role='measure' type='quantitative' />
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1704049536247975937]' derivation='Avg' name='[avg:Calculation_1704049536247975937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558372028645]' derivation='None' name='[none:Calculation_1055558372028645:nk]' pivot='key' type='nominal' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1055558372028645:nk]' />
              <groupfilter function='member' level='[none:Calculation_1055558372028645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STLetters:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</column>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Place:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]</rows>
        <cols>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33402128921204582</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536247975937:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.080913160162258385</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map of Foreign Transaction'>
      <repository-location id='MapofForeignTransaction' path='/t/gba69732022/workbooks/FinalProject' revision='' site='gba69732022' />
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Arabic' datatype='integer' name='[ARABIC]' role='measure' type='quantitative' />
            <column caption='Chinese' datatype='integer' name='[CHINESE]' role='measure' type='quantitative' />
            <column caption='Percentage of Foreign Transactions' datatype='real' default-format='p0.00%' name='[Calculation_1055558380261611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([Calculation_1055558380605676]))/(SUM([Calculation_1055558380953837]))' />
            </column>
            <column caption='English Transaction' datatype='integer' name='[Calculation_1055558380605676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ENGLISH]=1 &#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_1055558380953837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [ENGLISH] = 1 or [ARABIC]=1 or [CHINESE]=1 or [FRENCH]=1 or [GERMAN] = 1 or [GREEK] =1 or [HINDI]= 1 or [ITALIAN] = 1 or [JAPANESE] =1 or [KOREAN]=1 or [POLISH]=1 or [PORTUGUESE]=1 or [RUSSIAN] =1 or [SPANISH] =1 or [TAGALOG] =1 or [VIETNAMESE] =1 or [LANGOTHER] =1 &#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='English' datatype='integer' name='[ENGLISH]' role='measure' type='quantitative' />
            <column caption='French' datatype='integer' name='[FRENCH]' role='measure' type='quantitative' />
            <column caption='German' datatype='integer' name='[GERMAN]' role='measure' type='quantitative' />
            <column caption='Greek' datatype='integer' name='[GREEK]' role='measure' type='quantitative' />
            <column caption='Hindi' datatype='integer' name='[HINDI]' role='measure' type='quantitative' />
            <column caption='Italian' datatype='integer' name='[ITALIAN]' role='measure' type='quantitative' />
            <column caption='Japanese' datatype='integer' name='[JAPANESE]' role='measure' type='quantitative' />
            <column caption='Korean' datatype='integer' name='[KOREAN]' role='measure' type='quantitative' />
            <column caption='Langother' datatype='integer' name='[LANGOTHER]' role='measure' type='quantitative' />
            <column caption='Polish' datatype='integer' name='[POLISH]' role='measure' type='quantitative' />
            <column caption='Portuguese' datatype='integer' name='[PORTUGUESE]' role='measure' type='quantitative' />
            <column caption='Percentage of English Transactions ' datatype='real' name='[Percentage of Foreign Transactions (copy)_1055558381228270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1055558380605676]))/(SUM([Calculation_1055558380953837]))' />
            </column>
            <column caption='Russian' datatype='integer' name='[RUSSIAN]' role='measure' type='quantitative' />
            <column caption='Spanish' datatype='integer' name='[SPANISH]' role='measure' type='quantitative' />
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tagalog' datatype='integer' name='[TAGALOG]' role='measure' type='quantitative' />
            <column caption='Vietnamese' datatype='integer' name='[VIETNAMESE]' role='measure' type='quantitative' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055558380261611]' derivation='User' name='[usr:Calculation_1055558380261611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Foreign Transactions (copy)_1055558381228270]' derivation='User' name='[usr:Percentage of Foreign Transactions (copy)_1055558381228270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558380261611:qk]' />
              <size column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558380261611:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558380261611:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Percentage of Foreign Transactions (copy)_1055558381228270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of </run>
                <run fontcolor='#e15759'>Foreign</run>
                <run fontcolor='#787878'> Transactions:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558380261611:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of English Transactions :	</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Percentage of Foreign Transactions (copy)_1055558381228270:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpbsv80ozmbws1840wr80yxfn86].[Latitude (generated)]</rows>
        <cols>[federated.0wpbsv80ozmbws1840wr80yxfn86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Business Ownership By Couples vs Foreign and Native Populations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RatioofBusinessOwnershipByForeignersandNatives' path='/t/gba69732022/workbooks/FinalProject' revision='' site='gba69732022' />
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Equally Joined' caption='Joined' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Equally Joined' />
                <alias key='2' value='Primary Husband' />
                <alias key='3' value='Primary Wife' />
                <alias key='4' value='Not Joined' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
            <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
            <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
            <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
            <column caption='Foreigners Vs U.S Born Citizens' datatype='boolean' name='[Calculation_1055558372028645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
              <aliases>
                <alias key='false' value='Not Born in U.S.' />
                <alias key='true' value='Born in U.S.' />
              </aliases>
            </column>
            <column caption='Joined Equally' datatype='integer' name='[Calculation_1055558383677680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HUSBWIFE] IN (1)&#10;THEN 1&#10;Else 0&#10;END' />
            </column>
            <column caption='Husbwife' datatype='integer' name='[HUSBWIFE]' role='measure' type='quantitative' />
            <column caption='Joined by Parameter ' datatype='integer' default-format='p0.00%' name='[Joined by Husband and Wife (copy)_1055558385774833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HUSBWIFE]=[Parameters].[Parameter 1]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Joined Primary Husband' datatype='integer' name='[Joined by Husband and Wife (copy)_1055558387286258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HUSBWIFE] IN (2)&#10;THEN 1&#10;Else 0&#10;END' />
            </column>
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1055558383677680]' derivation='Avg' name='[avg:Calculation_1055558383677680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined by Husband and Wife (copy)_1055558385774833]' derivation='Avg' name='[avg:Joined by Husband and Wife (copy)_1055558385774833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joined by Husband and Wife (copy)_1055558387286258]' derivation='Avg' name='[avg:Joined by Husband and Wife (copy)_1055558387286258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558383677680]' derivation='Count' name='[cnt:Calculation_1055558383677680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558372028645]' derivation='None' name='[none:Calculation_1055558372028645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Joined by Husband and Wife (copy)_1055558387286258]' derivation='None' name='[none:Joined by Husband and Wife (copy)_1055558387286258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055558383677680]' derivation='Sum' name='[sum:Calculation_1055558383677680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1055558372028645:nk]' />
              <groupfilter function='member' level='[none:Calculation_1055558372028645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STLetters:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</column>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' />
              <wedge-size column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Joined by Husband and Wife (copy)_1055558385774833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birthplace:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of Businessess Ownership:	</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Joined by Husband and Wife (copy)_1055558385774833:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Joined by Husband and Wife (copy)_1055558385774833:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.029056891660679499</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-54' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Joined by Husband and Wife (copy)_1055558385774833:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11160141160486578</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='80' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Personal Savings Startup'>
      <repository-location id='PersonalSavingsStartup' path='/t/gba69732022/workbooks/FinalProject' revision='' site='gba69732022' />
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
            <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
            <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
            <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
            <column caption='Born in or out of the U.S' datatype='boolean' name='[Calculation_1055558363283681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
              <aliases>
                <alias key='false' value='Not Born in U.S' />
                <alias key='true' value='Born in U.S' />
              </aliases>
            </column>
            <column caption='Startup Capital' datatype='integer' name='[Calculation_1055558366249187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//IF [Bornus1] = 2 or [Bornus2] = 2 or [Bornus3] = 2 or [Bornus4] = 2 THEN&#10;  CASE [SCAMOUNT]&#10;     WHEN &apos;0&apos; THEN NULL&#10;     WHEN &apos;1&apos; THEN 5000&#10;     WHEN &apos;2&apos; THEN 5000&#10;     WHEN &apos;3&apos; THEN 10000&#10;     WHEN &apos;4&apos; THEN 25000&#10;     WHEN &apos;5&apos; THEN 50000&#10;     WHEN &apos;6&apos; THEN 100000&#10;     WHEN &apos;7&apos; THEN 250000&#10;     WHEN &apos;8&apos; THEN 1000000&#10;     ELSE 0&#10;  END&#10;//END' />
            </column>
            <column caption='Foreigners Vs U.S Born Citizens' datatype='boolean' name='[Calculation_1055558372028645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
              <aliases>
                <alias key='false' value='Not Born in U.S.' />
                <alias key='true' value='Born in U.S.' />
              </aliases>
            </column>
            <column caption='ForeignerCompanies' datatype='integer' datatype-customized='true' name='[Citizen Companies (copy)_1055558374035688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN 0&#10;ELSE 1&#10;&#10;END)' />
            </column>
            <column caption='Citizen Companies' datatype='integer' datatype-customized='true' name='[Foreigners Vs U.S Born Citizens (copy)_1055558372999399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN 1&#10;ELSE 0&#10;&#10;END)' />
            </column>
            <column caption='Scamount' datatype='string' name='[SCAMOUNT]' role='dimension' type='nominal' />
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1055558366249187]' derivation='Avg' name='[avg:Calculation_1055558366249187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558363283681]' derivation='None' name='[none:Calculation_1055558363283681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055558372028645]' derivation='None' name='[none:Calculation_1055558372028645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreigners Vs U.S Born Citizens (copy)_1055558372999399]' derivation='None' name='[none:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citizen Companies (copy)_1055558374035688]' derivation='Sum' name='[sum:Citizen Companies (copy)_1055558374035688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreigners Vs U.S Born Citizens (copy)_1055558372999399]' derivation='Sum' name='[sum:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558363283681:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1055558363283681:nk]' />
              <groupfilter function='member' level='[none:Calculation_1055558363283681:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]'>
            <groupfilter function='level-members' level='[none:STLetters:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558363283681:nk]</column>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Citizen Companies (copy)_1055558374035688:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Average of Companies that had Startup Capital from Savings: </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]</rows>
        <cols>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:ok]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Citizen Companies (copy)_1055558374035688:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15319.653946871491</value>
                <value>false</value>
                <value>0</value>
                <value>810066</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1055558366249187:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:ok]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Citizen Companies (copy)_1055558374035688:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Foreigners Vs U.S Born Citizens (copy)_1055558372999399:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60715.227485238436</value>
                <value>true</value>
                <value>1</value>
                <value>0</value>
                <value>1042218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Busines that were able to Expand on:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
            <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
            <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
            <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
            <column caption='Foreigners Vs U.S Born Citizens' datatype='boolean' name='[Calculation_1055558372028645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BORNUS1] = 0  and [BORNUS2]= 0 and [BORNUS3]= 0  and [BORNUS4] = 0&#10;THEN Null&#10;ELSEIF [BORNUS1] !=2 and [BORNUS2]!=2 and [BORNUS3]!=2 and [BORNUS4] != 2&#10;THEN True&#10;ELSE&#10;False&#10;&#10;END' />
              <aliases>
                <alias key='false' value='Not Born in U.S.' />
                <alias key='true' value='Born in U.S.' />
              </aliases>
            </column>
            <column caption='Business Profits' datatype='integer' default-format='p0.00%' name='[Calculation_1704049536266141698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ECPROFITS]=[Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Ecprofits' datatype='integer' name='[ECPROFITS]' role='measure' type='quantitative' />
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1704049536266141698]' derivation='Avg' name='[avg:Calculation_1704049536266141698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558372028645]' derivation='None' name='[none:Calculation_1055558372028645:nk]' pivot='key' type='nominal' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1055558372028645:nk]' />
              <groupfilter function='member' level='[none:Calculation_1055558372028645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STLetters:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</column>
            <column>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birthplace:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Companies that Expansed due to Profits:	</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]</rows>
        <cols>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.78502386257001899</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[avg:Calculation_1704049536266141698:qk]</field>
                  <field>[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20769171894635746</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State Level'>
      <repository-location id='Sheet9' path='/t/gba69732022/workbooks/FinalProject' revision='' site='gba69732022' />
      <table>
        <view>
          <datasources>
            <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
            <column caption='Bornus1' datatype='integer' name='[BORNUS1]' role='measure' type='quantitative' />
            <column caption='Bornus2' datatype='integer' name='[BORNUS2]' role='measure' type='quantitative' />
            <column caption='Bornus3' datatype='integer' name='[BORNUS3]' role='measure' type='quantitative' />
            <column caption='Bornus4' datatype='integer' name='[BORNUS4]' role='measure' type='quantitative' />
            <column caption='U.S Birth Data' datatype='integer' name='[Calculation_1055558357176541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT([BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2)&#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Percentage of Foreign Owners' datatype='real' default-format='p0.00%' name='[Calculation_1055558358479070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1055558358687967])/COUNT([ST Letters (copy)_1055558356545756]))' />
            </column>
            <column caption='Not born in US' datatype='integer' name='[Calculation_1055558358687967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BORNUS1] = 2 or [BORNUS2] = 2 or [BORNUS3] = 2 or [BORNUS4] = 2 &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column aggregation='CountD' caption='ST Letters (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ST Letters (copy)_1055558356545756]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[STLetters]' />
            </column>
            <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ST Letters (copy)_1055558356545756]' derivation='Count' name='[cnt:ST Letters (copy)_1055558356545756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055558357176541]' derivation='Sum' name='[sum:Calculation_1055558357176541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055558358479070]' derivation='User' name='[usr:Calculation_1055558358479070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[cnt:ST Letters (copy)_1055558356545756:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[sum:Calculation_1055558357176541:qk]' />
              <lod column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558358479070:qk]' />
              <tooltip column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[cnt:ST Letters (copy)_1055558356545756:qk]' />
              <geometry column='[federated.0wpbsv80ozmbws1840wr80yxfn86].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Abbreviation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Small Business Owners:  </run>
                <run fontcolor='#e15759'></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[cnt:ST Letters (copy)_1055558356545756:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Percentage of Business with </run>
                <run fontcolor='#e15759'>Foreign</run>
                <run fontcolor='#666666'> Owners</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558358479070:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wpbsv80ozmbws1840wr80yxfn86].[Latitude (generated)]</rows>
        <cols>[federated.0wpbsv80ozmbws1840wr80yxfn86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finance'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Busines that were able to Expand on:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Yes' />
            <alias key='2' value='No' />
          </aliases>
          <members>
            <member alias='Yes' value='1' />
            <member alias='No' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='80625' id='3' name='Profit' show-title='false' w='43929' x='571' y='18125' />
        <zone h='8750' id='4' name='Profit' pane-specification-id='0' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' type-v2='color' w='14000' x='45929' y='15625' />
        <zone custom-title='true' h='5750' id='5' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22429' x='15929' y='10375'>
          <formatted-text>
            <run>Busines that were able to Expand on Profit:</run>
          </formatted-text>
        </zone>
        <zone h='83375' id='6' name='Personal Savings Startup' show-title='false' w='40643' x='57357' y='16250' />
        <zone forceUpdate='true' h='12875' id='14' type-v2='text' w='56143' x='2000' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>What are the Financial Differences for Owners Born in the U.S and those not?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Foreign Transactions'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='84375' x='500' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='84375' x='500' y='800'>
              <zone h='98400' id='3' name='Map of Foreign Transaction' show-title='false' w='84375' x='500' y='800'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14625' x='84875' y='800'>
            <zone h='7300' id='8' name='Map of Foreign Transaction' pane-specification-id='0' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558380261611:qk]' type-v2='color' w='14625' x='84875' y='800'>
            </zone>
            <zone h='11400' id='9' name='Map of Foreign Transaction' pane-specification-id='0' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[usr:Calculation_1055558380261611:qk]' type-v2='size' w='14625' x='84875' y='8100'>
            </zone>
          </zone>
        </zone>
        <zone h='5600' id='24' type-v2='text' w='33313' x='7688' y='15800'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>What Percentage of all Transactions were in a different language?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Levels'>
      <repository-location id='Dashboard1' path='/t/gba69732022/workbooks/FinalProject' revision='' site='gba69732022' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='1' name='State Level' show-title='false' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8111' id='6' name='State Level' pane-specification-id='0' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[cnt:ST Letters (copy)_1055558356545756:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='21' type-v2='text' w='32625' x='9938' y='8556'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>What Percentage of Businesses are Owned by people Not Born in the U.S?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Texas'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FullMerged' name='federated.0wpbsv80ozmbws1840wr80yxfn86' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Equally Joined' caption='Joined' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Equally Joined' />
            <alias key='2' value='Primary Husband' />
            <alias key='3' value='Primary Wife' />
            <alias key='4' value='Not Joined' />
          </aliases>
          <members>
            <member alias='Equally Joined' value='1' />
            <member alias='Primary Husband' value='2' />
            <member alias='Primary Wife' value='3' />
            <member alias='Not Joined' value='4' />
          </members>
        </column>
        <column alias='Family Owned' caption='Family Owned Param' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Family Owned' />
            <alias key='2' value='Not Family Owned' />
          </aliases>
          <members>
            <member alias='Family Owned' value='1' />
            <member alias='Not Family Owned' value='2' />
          </members>
        </column>
        <column alias='No' caption='Busines that were able to Expand on:' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Yes' />
            <alias key='2' value='No' />
          </aliases>
          <members>
            <member alias='Yes' value='1' />
            <member alias='No' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wpbsv80ozmbws1840wr80yxfn86'>
        <column caption='ST Letters' datatype='string' name='[STLetters]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STLetters]' derivation='None' name='[none:STLetters:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53667' id='3' name='Percentage of Business Ownership By Couples vs Foreign and Native Populations' show-title='false' w='38313' x='2500' y='7000' />
        <zone h='5889' id='4' mode='dropdown' name='Percentage of Business Ownership By Couples vs Foreign and Native Populations' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:STLetters:nk]' type-v2='filter' w='10000' x='39250' y='4667' />
        <zone h='13333' id='5' name='Percentage of Business Ownership By Couples vs Foreign and Native Populations' pane-specification-id='2' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' type-v2='color' w='21875' x='28125' y='35000' />
        <zone custom-title='true' h='5333' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12938' x='23125' y='8889'>
          <formatted-text>
            <run bold='true'>Ratio of Business Ran by:</run>
          </formatted-text>
        </zone>
        <zone h='44444' id='7' name='Family' show-title='false' w='33313' x='52063' y='56556' />
        <zone h='5667' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='85188' y='61000' />
        <zone h='49778' id='10' name='Profit' show-title='false' w='33313' x='51563' y='4000' />
        <zone h='5333' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='85063' y='2889' />
        <zone h='49111' id='12' name='Avg Startup Capital' show-title='false' w='33313' x='2625' y='49444' />
        <zone forceUpdate='true' h='3111' id='13' type-v2='text' w='41250' x='1063' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='15'>How does this affect the State Level Business Owners?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Values'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Equally Joined' caption='Joined' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Equally Joined' />
            <alias key='2' value='Primary Husband' />
            <alias key='3' value='Primary Wife' />
            <alias key='4' value='Not Joined' />
          </aliases>
          <members>
            <member alias='Equally Joined' value='1' />
            <member alias='Primary Husband' value='2' />
            <member alias='Primary Wife' value='3' />
            <member alias='Not Joined' value='4' />
          </members>
        </column>
        <column alias='Family Owned' caption='Family Owned Param' datatype='integer' default-format='p0.00%' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Family Owned' />
            <alias key='2' value='Not Family Owned' />
          </aliases>
          <members>
            <member alias='Family Owned' value='1' />
            <member alias='Not Family Owned' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='82556' id='6' name='Family' show-title='false' w='39125' x='45500' y='11222' />
        <zone custom-title='true' h='8667' id='8' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='84813' y='23333'>
          <formatted-text>
            <run bold='true'>Family Owned:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10000' id='24' type-v2='text' w='63071' x='2643' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>What are the different values held by each Business by Birthplace?</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='29' name='Percentage of Business Ownership By Couples vs Foreign and Native Populations' show-title='false' w='27000' x='5071' y='30889' />
        <zone h='7111' id='30' name='Percentage of Business Ownership By Couples vs Foreign and Native Populations' pane-specification-id='2' param='[federated.0wpbsv80ozmbws1840wr80yxfn86].[none:Calculation_1055558372028645:nk]' type-v2='color' w='20929' x='20000' y='24000' />
        <zone custom-title='true' h='5111' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17571' x='1286' y='24556'>
          <formatted-text>
            <run bold='true'>Ratio of Business Ran by:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
